### ISSUE TITLE
Memory leak in _autoping_timed_send

### ISSUE THREAD

**Issue by bitkeks** [profanity-im/profanity#1139]
As discussed in the MUC, currently existing memory leak not related to OMEMO. Captured with version `0.6.0dev.master.165602e5`. Issue related to #1130 and #1131.

```
==02:17:04:33.712 9726== 183,792 (91,896 direct, 91,896 indirect) bytes in 3,829 blocks are definitely lost in loss record 567 of 569
==02:17:04:33.712 9726==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==02:17:04:33.712 9726==    by 0x4AD1AB1: g_malloc (in /usr/lib/libglib-2.0.so.0.6000.2)
==02:17:04:33.712 9726==    by 0x4AB18E4: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6000.2)
==02:17:04:33.712 9726==    by 0x4ADB956: g_list_prepend (in /usr/lib/libglib-2.0.so.0.6000.2)
==02:17:04:33.712 9726==    by 0x4AEA22C: g_hash_table_get_keys (in /usr/lib/libglib-2.0.so.0.6000.2)
==02:17:04:33.712 9726==    by 0x147082: connection_supports (connection.c:293)
==02:17:04:33.712 9726==    by 0x14A57B: _autoping_timed_send (iq.c:1354)
==02:17:04:33.712 9726==    by 0x4F4CA0F: ??? (in /usr/lib/libmesode.so.0.0.0)
==02:17:04:33.712 9726==    by 0x4F4BBAE: xmpp_run_once (in /usr/lib/libmesode.so.0.0.0)
==02:17:04:33.712 9726==    by 0x146B7E: connection_check_events (connection.c:104)
==02:17:04:33.712 9726==    by 0x14120C: prof_run (profanity.c:128)
==02:17:04:33.712 9726==    by 0x1A1761: main (main.c:172)
==02:17:04:33.712 9726==
==02:17:04:33.712 9726== LEAK SUMMARY:
==02:17:04:33.712 9726==    definitely lost: 104,732 bytes in 4,238 blocks
==02:17:04:33.712 9726==    indirectly lost: 98,365 bytes in 4,104 blocks
==02:17:04:33.712 9726==      possibly lost: 1,352 bytes in 18 blocks
==02:17:04:33.712 9726==    still reachable: 52,899,458 bytes in 9,188 blocks
==02:17:04:33.712 9726==                       of which reachable via heuristic:
==02:17:04:33.712 9726==                         newarray           : 1,536 bytes in 16 blocks
==02:17:04:33.712 9726==         suppressed: 0 bytes in 0 blocks
==02:17:04:33.712 9726== Reachable blocks (those to which a pointer was found) are not shown.
==02:17:04:33.712 9726== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==02:17:04:33.712 9726==
==02:17:04:33.712 9726== For counts of detected and suppressed errors, rerun with: -v
==02:17:04:33.712 9726== Use --track-origins=yes to see where uninitialised values come from
==02:17:04:33.712 9726== ERROR SUMMARY: 3770 errors from 66 contexts (suppressed: 0 from 0)
```

**Comment by jubalh** [comment]
Ahh sorry! I only saw now what leak that is.
Which glib version do you use?

In https://github.com/profanity-im/profanity/pull/1130 I mentioned that glib has some leaks. So it's not use.
In connection_supports() we use `GList *jids = g_hash_table_get_keys(conn.features_by_jid);` but later we do `g_list_free(jids);`.

So all is freed properly.
Please use the issue template the next time, that's why I created it. If you would have written your OS I could check which glib version.

**Comment by bitkeks** [comment]
> Which glib version do you use?

The environment still used 2.60.2! As you stated in https://github.com/profanity-im/profanity/pull/1130#issuecomment-503977337 it's probably fixed in the more recent releases. Will report again if crashes occur.
