### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1227]
Profanity crashes on startup after connecting and autojoining some MUCs.

```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
102	../sysdeps/x86_64/multiarch/strcmp-avx2.S: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x000055555559f931 in stanza_get_child_by_name_and_from (stanza=0x55555aff2140, name=0x55555561bafc "delay", from=0x55555aff1e70 "commteam@muc.xmpp.org") at src/xmpp/stanza.c:1182
#2  0x000055555559f9d7 in stanza_get_delay_from (stanza=0x55555aff2140, from=0x55555aff1e70 "commteam@muc.xmpp.org") at src/xmpp/stanza.c:1207
#3  0x0000555555599eeb in _handle_groupchat (stanza=0x55555aff2140) at src/xmpp/message.c:835
#4  0x000055555559846b in _message_handler (conn=0x555555d07c00, stanza=0x55555aff2140, userdata=0x555555ec0220) at src/xmpp/message.c:114
#5  0x00007ffff6fedebf in handler_fire_stanza (conn=conn@entry=0x555555d07c00, stanza=stanza@entry=0x55555aff2140) at src/handler.c:124
#6  0x00007ffff6feaa6b in _handle_stream_stanza (stanza=0x55555aff2140, userdata=0x555555d07c00) at src/conn.c:1181
#7  0x00007ffff6ff6b0f in _end_element (userdata=0x555555eb2d60, name=<optimized out>) at src/parser_expat.c:190
#8  0x00007ffff5d1e8aa in doContent (parser=parser@entry=0x555555e34c00, startTagLevel=startTagLevel@entry=0, enc=<optimized out>, s=<optimized out>, end=<optimized out>, nextPtr=0x555555e34c30, haveMore=1 '\001')
    at ../../src/lib/xmlparse.c:2845
#9  0x00007ffff5d1f57c in contentProcessor (parser=0x555555e34c00, start=<optimized out>, end=<optimized out>, endPtr=<optimized out>) at ../../src/lib/xmlparse.c:2444
#10 0x00007ffff5d21b1c in XML_ParseBuffer (isFinal=0, len=<optimized out>, parser=0x555555e34c00) at ../../src/lib/xmlparse.c:1893
#11 XML_ParseBuffer (parser=0x555555e34c00, len=<optimized out>, isFinal=0) at ../../src/lib/xmlparse.c:1863
#12 0x00007ffff6fed794 in xmpp_run_once (ctx=0x555555ec0220, timeout=10) at src/event.c:263
#13 0x0000555555591782 in connection_check_events () at src/xmpp/connection.c:119
#14 0x0000555555590c8c in session_process_events () at src/xmpp/session.c:256
#15 0x000055555558a702 in prof_run (log_level=0x55555563ee40 "INFO", account_name=0x0, config_file=0x0) at src/profanity.c:129
#16 0x0000555555617250 in main (argc=1, argv=0x7fffffffe158) at src/main.c:176
```

## Environment

```
profanity -v
Profanity, version 0.7.1dev.master.46fd7150
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.13.1-unknown)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (2.7.17)
GTK icons: Enabled
```

**Comment by pasis** [comment]
Need to check the code, but it must be the same issue as in the PR strophe/libstrophe#143 -- must check the stanza's type, because it can be tag or text

**Comment by jubalh** [comment]
Thanks for opening this @mdosch, I thought about this after I pushed and took a walk. Then forgot about it when I was back home :)

**Comment by jubalh** [comment]
@pasis I now checked whether we actually get a string. How would I check for stanza type? Is it actually needed?

**Comment by mdosch** [comment]
Works again, thanks.

**Comment by pasis** [comment]
@jubalh for text stanzas xmpp_stanza_get_name() returns NULL, so your solution is correct.

If you need to check only type of a stanza: `xmpp_stanza_is_text()` `xmpp_stanza_is_tag()`.
