### ISSUE TITLE
Profanity crashes when entering an irc channel via biboumi

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1230]
I tried to enter an irc channel via `/join #debian-next%irc.oftc.net@biboumi.lebihan.pl` and profanity crashed with SIGABRT.

## Expected Behavior
No crash.

## Current Behavior

```
Thread 1 "profanity" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6e41535 in __GI_abort () at abort.c:79
#2  0x00007ffff6e4140f in __assert_fail_base (fmt=0x7ffff4412435 "%s%s%s:%u: %s%sZusicherung »%s« nicht erfüllt.\n%n", assertion=0x55555561cdc4 "date_fmt != NULL", file=0x55555561cb0c "src/ui/window.c", line=1432, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff6e4eb92 in __GI___assert_fail (assertion=0x55555561cdc4 "date_fmt != NULL", file=0x55555561cb0c "src/ui/window.c", line=1432, function=0x55555561cf28 <__PRETTY_FUNCTION__.22893> "_win_print") at assert.c:101
#4  0x00005555555ae398 in _win_print (window=0x55555e45ca00, show_char=45 '-', pad_indent=0, time=0x0, flags=0, theme_item=THEME_TEXT_HISTORY, from=0x55555561cc64 "", 
    message=0x55555eb19db0 "irc.oftc.net@biboumi.lebihan.pl: User mode for Martin is [+i]", receipt=0x0) at src/ui/window.c:1432
#5  0x00005555555ad36c in win_print_history (window=0x55555e45ca00, timestamp=0x0, message=0x555555622cac "%s") at src/ui/window.c:1167
#6  0x00005555555c5bc8 in _chatwin_history (chatwin=0x55555e45ca00, contact=0x55555e7bbf90 "irc.oftc.net@biboumi.lebihan.pl") at src/ui/chatwin.c:483
#7  0x00005555555c53de in chatwin_incoming_msg (chatwin=0x55555e45ca00, message=0x55555e7c3f90, win_created=1) at src/ui/chatwin.c:278
#8  0x00005555555a7b40 in _sv_ev_incoming_otr (chatwin=0x55555e45ca00, new_win=1, message=0x55555e7c3f90) at src/event/server_events.c:578
#9  0x00005555555a7d76 in sv_ev_incoming_message (message=0x55555e7c3f90) at src/event/server_events.c:692
#10 0x000055555559a8c7 in _handle_chat (stanza=0x55555e7c0750) at src/xmpp/message.c:1134
#11 0x00005555555985f2 in _message_handler (conn=0x555555d07500, stanza=0x55555e7c0750, userdata=0x555555edc5f0) at src/xmpp/message.c:154
#12 0x00007ffff6fecebf in handler_fire_stanza (conn=conn@entry=0x555555d07500, stanza=stanza@entry=0x55555e7c0750) at src/handler.c:124
#13 0x00007ffff6fe9a6b in _handle_stream_stanza (stanza=0x55555e7c0750, userdata=0x555555d07500) at src/conn.c:1181
#14 0x00007ffff6ff5b0f in _end_element (userdata=0x555555ed1dd0, name=<optimized out>) at src/parser_expat.c:190
#15 0x00007ffff5d1c8aa in doContent (parser=parser@entry=0x555555ee6c00, startTagLevel=startTagLevel@entry=0, enc=<optimized out>, s=<optimized out>, end=<optimized out>, nextPtr=0x555555ee6c30, haveMore=1 '\001')
    at ../../src/lib/xmlparse.c:2845
#16 0x00007ffff5d1d57c in contentProcessor (parser=0x555555ee6c00, start=<optimized out>, end=<optimized out>, endPtr=<optimized out>) at ../../src/lib/xmlparse.c:2444
#17 0x00007ffff5d1fb1c in XML_ParseBuffer (isFinal=0, len=<optimized out>, parser=0x555555ee6c00) at ../../src/lib/xmlparse.c:1893
#18 XML_ParseBuffer (parser=0x555555ee6c00, len=<optimized out>, isFinal=0) at ../../src/lib/xmlparse.c:1863
#19 0x00007ffff6fec794 in xmpp_run_once (ctx=0x555555edc5f0, timeout=10) at src/event.c:263
#20 0x0000555555591782 in connection_check_events () at src/xmpp/connection.c:119
#21 0x0000555555590c8c in session_process_events () at src/xmpp/session.c:256
#22 0x000055555558a702 in prof_run (log_level=0x55555563ee60 "INFO", account_name=0x0, config_file=0x0) at src/profanity.c:129
#23 0x000055555561723d in main (argc=1, argv=0x7fffffffe158) at src/main.c:176
```

## Steps to Reproduce (for bugs)
`/join #debian-next%irc.oftc.net@biboumi.lebihan.pl` 

## Environment
Debian Bullseye (Testing)

```
profanity -v
Profanity, version 0.7.1dev.master.f0a719d1
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.13.1-unknown)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (2.7.17)
GTK icons: Enabled
```

**Comment by mdosch** [comment]
I also got the same (?) when trying to start a conversation with `/msg "Firstname Lastname"`:

```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6e41535 in __GI_abort () at abort.c:79
#2  0x00007ffff6e4140f in __assert_fail_base (
    fmt=0x7ffff4412435 "%s%s%s:%u: %s%sZusicherung »%s« nicht erfüllt.\n%n", 
    assertion=0x55555561cdc4 "date_fmt != NULL", file=0x55555561cb0c "src/ui/window.c", line=1432, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff6e4eb92 in __GI___assert_fail (assertion=0x55555561cdc4 "date_fmt != NULL", 
    file=0x55555561cb0c "src/ui/window.c", line=1432, 
    function=0x55555561cf28 <__PRETTY_FUNCTION__.22893> "_win_print") at assert.c:101
#4  0x00005555555ae398 in _win_print (window=0x555555f527d0, show_char=45 '-', pad_indent=0, time=0x0, flags=0, 
    theme_item=THEME_TEXT_HISTORY, from=0x55555561cc64 "", message=0x5555557a66b0 "ark (Alemannenstr.)", receipt=0x0)
    at src/ui/window.c:1432
#5  0x00005555555ad36c in win_print_history (window=0x555555f527d0, timestamp=0x0, message=0x555555622cac "%s")
    at src/ui/window.c:1167
#6  0x00005555555c5bc8 in _chatwin_history (chatwin=0x555555f527d0, contact=0x555555f69ed0 "JID REMOVED")
    at src/ui/chatwin.c:483
#7  0x00005555555c4b3c in chatwin_new (barejid=0x555555f69ed0 "JID REMOVED") at src/ui/chatwin.c:67
#8  0x00005555555d0a0c in cmd_msg (window=0x55555576c710, command=0x555555f55540 "/msg", args=0x555555ef8e70)
    at src/command/cmd_funcs.c:2154
#9  0x00005555555e063d in _cmd_execute (window=0x55555576c710, command=0x555555f55540 "/msg", 
    inp=0x5555557a61b0 "/msg \"NAME REMOVED\"") at src/command/cmd_funcs.c:7960
#10 0x00005555555cbbcb in cmd_process_input (window=0x55555576c710, inp=0x5555557a61b0 "/msg \"NAME REMOVED\"")
    at src/command/cmd_funcs.c:142
#11 0x000055555558a6c8 in prof_run (log_level=0x55555563ee60 "INFO", account_name=0x0, config_file=0x0)
    at src/profanity.c:117
#12 0x000055555561723d in main (argc=1, argv=0x7fffffffe158) at src/main.c:176
```

**Comment by jubalh** [comment]
What are your `/time` settings?

**Comment by jubalh** [comment]
You will still get sent messages twice because message reflection wont work because we don't get origin-id I guess.

**Comment by mdosch** [comment]
My time settings are:

```
grep time ~/.config/profanity/profrc                                                      :(
time.console=%d.%m.%y %H:%M:%S
time.chat=%d.%m.%y %H:%M:%S
time.muc=%d.%m.%y %H:%M:%S
time.config=%d.%m.%y %H:%M:%S
time.private=%d.%m.%y %H:%M:%S
time.xmlconsole=%d.%m.%y %H:%M:%S
time.statusbar=%H:%M:%S
time.lastactivity=%d/%m/%y %H:%M:%S
```

I can confirm that it works now.

**Comment by jubalh** [comment]
Glad it helped!
