### ISSUE TITLE
Invalid read

### ISSUE THREAD

**Issue by pasis** [profanity-im/profanity#1321]
Latest master:
```
==5031== Invalid read of size 4
==5031==    at 0x1546E5: win_refresh_with_subwin (window.c:754)
==5031==    by 0x158EF7: ui_show_roster (core.c:1235)
==5031==    by 0x150A64: sv_ev_roster_received (server_events.c:134)
==5031==    by 0x1434FF: _iq_handler (iq.c:210)
==5031==    by 0x1434FF: _iq_handler (iq.c:158)
==5031==    by 0x76480AE: handler_fire_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7644B8A: _handle_stream_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7653D3E: _end_element (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x79B7972: doContent (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x79B863B: contentProcessor (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x79BABBB: XML_ParseBuffer (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x7647983: xmpp_run_once (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x13F63E: connection_check_events (connection.c:119)
==5031==  Address 0xf16ed88 is 8 bytes after a block of size 32 alloc'd
==5031==    at 0x4A330FF: malloc (vg_replace_malloc.c:309)
==5031==    by 0x152B78: _win_create_simple_layout (window.c:94)
==5031==    by 0x153981: win_create_chat (window.c:141)
==5031==    by 0x163DFF: wins_new_chat (window_list.c:614)
==5031==    by 0x151317: sv_ev_incoming_message (server_events.c:639)
==5031==    by 0x145BEF: _handle_chat (message.c:1260)
==5031==    by 0x145BEF: _handle_chat (message.c:1164)
==5031==    by 0x146261: _message_handler (message.c:169)
==5031==    by 0x76480AE: handler_fire_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7644B8A: _handle_stream_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7653D3E: _end_element (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x79B7972: doContent (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x79B863B: contentProcessor (in /usr/lib64/libexpat.so.1.6.11)
==5031==
==5031== Invalid read of size 8
==5031==    at 0x1546E8: win_refresh_with_subwin (window.c:754)
==5031==    by 0x158EF7: ui_show_roster (core.c:1235)
==5031==    by 0x150A64: sv_ev_roster_received (server_events.c:134)
==5031==    by 0x1434FF: _iq_handler (iq.c:210)
==5031==    by 0x1434FF: _iq_handler (iq.c:158)
==5031==    by 0x76480AE: handler_fire_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7644B8A: _handle_stream_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7653D3E: _end_element (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x79B7972: doContent (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x79B863B: contentProcessor (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x79BABBB: XML_ParseBuffer (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x7647983: xmpp_run_once (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x13F63E: connection_check_events (connection.c:119)
==5031==  Address 0xf16ed80 is 0 bytes after a block of size 32 alloc'd
==5031==    at 0x4A330FF: malloc (vg_replace_malloc.c:309)
==5031==    by 0x152B78: _win_create_simple_layout (window.c:94)
==5031==    by 0x153981: win_create_chat (window.c:141)
==5031==    by 0x163DFF: wins_new_chat (window_list.c:614)
==5031==    by 0x151317: sv_ev_incoming_message (server_events.c:639)
==5031==    by 0x145BEF: _handle_chat (message.c:1260)
==5031==    by 0x145BEF: _handle_chat (message.c:1164)
==5031==    by 0x146261: _message_handler (message.c:169)
==5031==    by 0x76480AE: handler_fire_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7644B8A: _handle_stream_stanza (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x7653D3E: _end_element (in /usr/lib64/libstrophe.so.0.0.0)
==5031==    by 0x79B7972: doContent (in /usr/lib64/libexpat.so.1.6.11)
==5031==    by 0x79B863B: contentProcessor (in /usr/lib64/libexpat.so.1.6.11)
```

**Comment by jubalh** [comment]
I did 86af6925d9fc0b2656eac15b0c8c7aba60589ce5 and b1d71236fe2734e1337e8e6102aa97734137e1f9 recently.

**Comment by pasis** [comment]
After those commits `win_refresh_with_subwin()` started to call `pnoutrefresh()` for regular chat windows. Maybe this is the root cause.

**Comment by pasis** [comment]
Yes, this is the root cause. This function is called for regular chat while it's active after a reconnect.

**Comment by jubalh** [comment]
I wonder when, because wins_show_subwin() which calls win_refresh_with_subwin() should only be called in MUCWIN and CONSOLE case. Otherwise win_refresh_without_subwin() should be used.
