### ISSUE TITLE
Lost connection / Closing connection - error=5 errno=104

### ISSUE THREAD

**Issue by DebXWoody** [profanity-im/profanity#1330]
## Current Behavior
Profanity disconnects.

```
tls: DBG: error=5 errno=104
xmpp: DBG: Send error occurred, disconnecting.
xmpp: DBG: Closing socket.
tls: DBG: error=5 errno=104
prof: DBG: Connection handler: XMPP_CONN_DISCONNECT
prof: DBG: Connection handler: Lost connection for unknown reason
prof: INF: Closing connection
```

```
#0  0x00007f41375c0120 in _tls_set_error (error=error@entry=5, tls=<optimized out>, tls=<optimized out>) at src/tls_openssl.c:290
#1  0x00007f41375c02dc in tls_stop (tls=0x56517b032330) at src/tls_openssl.c:220
#2  0x00007f41375b52f2 in conn_disconnect (conn=0x56517af93cd0) at src/conn.c:687
#3  0x00007f41375b7067 in xmpp_run_once (ctx=0x56517b033460, timeout=timeout@entry=10) at src/event.c:144
#4  0x0000565179bbaaef in connection_check_events () at src/xmpp/connection.c:119
#5  0x0000565179bb523d in prof_run (log_level=<optimized out>, account_name=<optimized out>, config_file=0x0, log_file=0x0, theme_name=<optimized out>) at src/profanity.c:130
#6  0x0000565179bb120d in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:180
```

```
#0  0x00007ffff7b8b471 in __libc_write (fd=14, buf=0x5555557379d3, nbytes=24) at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00007ffff5e77ad5 in  () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007ffff5e72d5a in  () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff5e71db3 in  () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff5e72253 in BIO_write () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ffff60c1887 in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007ffff60c27c1 in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007ffff60cbf89 in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007ffff60ca0a5 in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007ffff60d516f in SSL_shutdown () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007ffff65ae26c in tls_stop (tls=0x5555558f21d0) at src/tls_openssl.c:204
#11 0x00007ffff65a32f2 in conn_disconnect (conn=0x555555f3d610) at src/conn.c:687
#12 0x00007ffff65a5440 in xmpp_run_once (ctx=0x5555558f2190, timeout=10) at src/event.c:273
#13 0x0000555555593476 in connection_check_events () at src/xmpp/connection.c:119
#14 0x0000555555592992 in session_process_events () at src/xmpp/session.c:256
#15 0x000055555558c153 in prof_run (log_level=0x55555564291a "INFO", account_name=0x0, config_file=0x0, log_file=0x0, theme_name=0x0) at src/profanity.c:130
#16 0x0000555555619bba in main (argc=1, argv=0x7fffffffe1d8) at src/main.c:180
```

```
Program received signal SIGPIPE, Broken pipe.
0x00007f4a70e35471 in __libc_write (fd=14, buf=0x5604cf1315d3, nbytes=24)
    at ../sysdeps/unix/sysv/linux/write.c:26
26	in ../sysdeps/unix/sysv/linux/write.c

```

## Possible Solution
Still no idea.

## Steps to Reproduce (for bugs)
I don't know.

**Comment by pasis** [comment]
What version of libstrophe do you use?

`error=5` means that openssl received error from kernel/libc. `errno=104` describes problem better:
```
#define ECONNRESET 104  /* Connection reset by peer */
```
So, server closed connection for some reason. Do you have access to the server's logs? Maybe something interesting there?

Also there are multiple discussions how an https server closes connection with some openssl versions and they suggested that the root cause might be in new TLS version or extensions.

**Comment by mdosch** [comment]
I am not sure if it is exactly this issue but for me it happens that 
profanity sometimes is reconnecting every few minutes. Some time ago I 
wanted to investigate but I wasn't successful as profanity and prosody 
both claimed they received a stream close.

Client:

```
libstrophe0/testing,unstable,now 0.9.3-1 amd64
openssl/testing,unstable,now 1.1.1g-1 amd64
```

Server:

```
openssl/stable,stable,now 1.1.1d-0+deb10u3 amd64
```

Connection:

```
Jun 03 12:03:54 c2s5560d594daa0 info    Client connected
Jun 03 12:03:55 c2s5560d594daa0 debug   Client sent opening <stream:stream> to mdosch.de
Jun 03 12:03:55 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <?xml version='1.0'?>
Jun 03 12:03:55 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <stream:stream xmlns='jabber:client' xml:lang='en' xmlns:stream='http://etherx.jabber.org/streams' version='1.0' id='df7a69c1-423a-422e-8be4-b85005b9ffa2' from='mdosch.de'>
Jun 03 12:03:55 c2s5560d594daa0 debug   Sent reply <stream:stream> to client
Jun 03 12:03:55 c2s5560d594daa0 debug   Not offering authentication on insecure connection
Jun 03 12:03:55 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <stream:features>
Jun 03 12:03:55 c2s5560d594daa0 debug   SEND: <stream:features><starttls xmlns='urn:ietf:params:xml:ns:xmpp-tls'><required/></starttls></stream:features>
Jun 03 12:03:57 c2s5560d594daa0 debug   RECV: <starttls xml:lang='en' xmlns='urn:ietf:params:xml:ns:xmpp-tls'/>
Jun 03 12:03:57 c2s5560d594daa0 debug   Received[c2s_unauthed]: <starttls xmlns='urn:ietf:params:xml:ns:xmpp-tls' xml:lang='en'>
Jun 03 12:03:57 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <proceed xmlns='urn:ietf:params:xml:ns:xmpp-tls'>
Jun 03 12:03:57 c2s5560d594daa0 debug   SEND: <proceed xmlns='urn:ietf:params:xml:ns:xmpp-tls'/>
Jun 03 12:03:57 c2s5560d594daa0 debug   TLS negotiation started for c2s_unauthed...
Jun 03 12:03:58 c2s5560d594daa0 debug   Client sent opening <stream:stream> to mdosch.de
Jun 03 12:03:58 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <?xml version='1.0'?>
Jun 03 12:03:58 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <stream:stream xmlns='jabber:client' xml:lang='en' xmlns:stream='http://etherx.jabber.org/streams' version='1.0' id='99a3fca0-36a3-49b5-bbb3-3ba7228cc35c' from='mdosch.de'>
Jun 03 12:03:58 c2s5560d594daa0 debug   Sent reply <stream:stream> to client
Jun 03 12:03:58 c2s5560d594daa0 info    Stream encrypted (TLSv1.3 with TLS_AES_256_GCM_SHA384)
Jun 03 12:03:58 c2s5560d594daa0 debug   Channel binding 'tls-unique' supported
Jun 03 12:03:58 c2s5560d594daa0 debug   SASL mechanisms supported by handler: SCRAM-SHA-1, SCRAM-SHA-1-PLUS, PLAIN
Jun 03 12:03:58 c2s5560d594daa0 debug   Offering usable mechanisms: SCRAM-SHA-1, SCRAM-SHA-1-PLUS, PLAIN
Jun 03 12:03:58 c2s5560d594daa0 debug   Sending[c2s_unauthed]: <stream:features>
Jun 03 12:03:58 c2s5560d594daa0 debug   SEND: <stream:features><register xmlns='http://jabber.org/features/iq-register'/><register xmlns='urn:xmpp:invite'/><mechanisms xmlns='urn:ietf:params:xml:ns:xmpp-sasl'><mechanism>SCRAM-SHA-1</mechanism><mechanism>SCRAM-SHA-1-PLUS</mechanism><mechanism>PLAIN</mechanism></mechanisms></stream:features>
Jun 03 12:04:00 c2s5560d594daa0 debug   RECV: <auth 
mechanism='SCRAM-SHA-1' xml:lang='en' 
xmlns='urn:ietf:params:xml:ns:xmpp-sasl'>REDACTED</auth>
```

**Comment by mdosch** [comment]
Right now I had a reconnect, this is what prosody shows me:

```
Jun 03 13:03:30 c2s5560d594daa0 debug   Received </stream:stream>                                                    Jun 03 13:03:30 c2s5560d594daa0 debug   Sending[c2s]: </stream:stream>                                               Jun 03 13:03:30 c2s5560d594daa0 debug   c2s stream for martin@mdosch.de/041Ug9r_ closed: session closed              
Jun 03 13:03:30 c2s5560d594daa0 debug   Destroying session for martin@mdosch.de/041Ug9r_ (martin@mdosch.de)          Jun 03 13:03:30 c2s5560d594daa0 debug   Received[c2s]: <presence type='unavailable'>
```

**Comment by jubalh** [comment]
@mdosch and you dont have two instances of Profanity running on the same machine with the same account?

**Comment by mdosch** [comment]
No, I don't have. But I didn't monitor it closely as I don't spend much time on the computer in summer.

**Comment by jubalh** [comment]
Sooo what do we do with this one @StefanKropp @mdosch ?

**Comment by jubalh** [comment]
Got feedback via PM. Closing for now.
