### ISSUE TITLE
Profanity crashes with SIGINT

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1392]
Profanity crashed and gdb reported a SIGINT. I am not sure what exactly caused this.

```
Thread 1 "profanity" received signal SIGINT, Interrupt.
0x00007ffff6aa1053 in __GI___select (nfds=nfds@entry=15, readfds=readfds@entry=0x7fffffffcdf0, writefds=writefds@entry=0x7fffffffce70, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffffcde0) at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt 
#0  0x00007ffff6aa1053 in __GI___select (nfds=nfds@entry=15, readfds=readfds@entry=0x7fffffffcdf0, 
    writefds=writefds@entry=0x7fffffffce70, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffffcde0)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff6b7d4e1 in xmpp_run_once (ctx=0x55555603cd50, timeout=10) at src/event.c:211
#2  0x0000555555595850 in connection_check_events () at src/xmpp/connection.c:120
#3  0x0000555555594d28 in session_process_events () at src/xmpp/session.c:264
#4  0x000055555558e4b1 in prof_run (log_level=0x555555650272 "INFO", account_name=0x0, config_file=0x0, log_file=0x0, 
    theme_name=0x0) at src/profanity.c:130
#5  0x0000555555624238 in main (argc=1, argv=0x7fffffffe0e8) at src/main.c:180
```

```
(gdb) bt full
#0  0x00007ffff6aa1053 in __GI___select (nfds=nfds@entry=15, readfds=readfds@entry=0x7fffffffcdf0, 
    writefds=writefds@entry=0x7fffffffce70, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffffcde0)
    at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ffff6b7d4e1 in xmpp_run_once (ctx=0x55555603cd50, timeout=10) at src/event.c:211
        connitem = 0x0
        conn = 0x555555fe7ed0
        rfds = {__fds_bits = {16384, 0 <repeats 15 times>}}
        wfds = {__fds_bits = {0 <repeats 16 times>}}
        max = 14
        ret = <optimized out>
        tv = {tv_sec = 0, tv_usec = 8263}
        sq = <optimized out>
        tsq = <optimized out>
        towrite = <optimized out>
        buf = "<presence xml:lang='en' from='gajim@conference.gajim.org/richard.contact' to='REDACTED/5ZjJ_u6G'><c node='http://conversations.im' hash='sha-1' ver='zcIke+Rk13ah4d1pwDG7bEZsVwA=' xmlns='http://"...
        next = <optimized out>
        usec = <optimized out>
        tls_read_bytes = 0
#2  0x0000555555595850 in connection_check_events () at src/xmpp/connection.c:120
No locals.
#3  0x0000555555594d28 in session_process_events () at src/xmpp/session.c:264
        reconnect_sec = -155855773
        conn_status = JABBER_CONNECTED
#4  0x000055555558e4b1 in prof_run (log_level=0x555555650272 "INFO", account_name=0x0, config_file=0x0, log_file=0x0, 
    heme_name=0x0) at src/profanity.c:130
        line = 0x0
#5  0x0000555555624238 in main (argc=1, argv=0x7fffffffe0e8) at src/main.c:180
        entries = {{long_name = 0x555555650277 "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x5555556d4758 <version>, description = 0x55555565027f "Show version information", arg_description = 0x0}, {
            long_name = 0x555555650298 "account", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4770 <account_name>, description = 0x5555556502a0 "Auto connect to an account on startup", 
            arg_description = 0x0}, {long_name = 0x5555556502c6 "log", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4760 <log>, 
            description = 0x5555556502d0 "Set logging levels, DEBUG, INFO (default), WARN, ERROR", arg_description = 0x555555650307 "LEVEL"}, {long_name = 0x55555565030d "config", short_name = 99 'c', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4778 <config_file>, description = 0x555555650318 "Use an alternative configuration file", arg_description = 0x0}, {long_name = 0x55555565033e "logfile", short_name = 102 'f', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4768 <log_file>, description = 0x555555650346 "Specify log filename", arg_description = 0x0}, {long_name = 0x55555565035b "theme", short_name = 116 't', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4780 <theme_name>, description = 0x555555650361 "Specify theme name", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        error = 0x0
        context = 0x555555700a00
```

## Environment

Debian Bullseye (Testing)

```
Profanity, version 0.9.5dev.master.d2c3aa56
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2020 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.13.1-unknown)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (3.8.4rc1)
GTK icons: Enabled
```

**Comment by mdosch** [comment]
Happened again. It seems to be related to presences in public MUCs.

```
Thread 1 "profanity" received signal SIGINT, Interrupt.
0x00007ffff6aa0053 in __GI___select (nfds=nfds@entry=15, readfds=readfds@entry=0x7fffffffce50, writefds=writefds@entry=0x7fffffffced0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffffce40) at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  0x00007ffff6aa0053 in __GI___select (nfds=nfds@entry=15, readfds=readfds@entry=0x7fffffffce50, writefds=writefds@entry=0x7fffffffced0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffffffce40)
    at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551102
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007ffff6b7c4e1 in xmpp_run_once (ctx=0x55555603eb20, timeout=10) at src/event.c:211
        connitem = 0x0
        conn = 0x555555d26900
        rfds = {__fds_bits = {16384, 0 <repeats 15 times>}}
        wfds = {__fds_bits = {0 <repeats 16 times>}}
        max = 14
        ret = <optimized out>
        tv = {tv_sec = 0, tv_usec = 8771}
        sq = <optimized out>
        tsq = <optimized out>
        towrite = <optimized out>
        buf = "<presence type='unavailable' xml:lang='en' to='REDACTED/bWOlVWia' from='prosody@conference.prosody.im/senya'><x xmlns='http://jabber.org/protocol/muc#user'><item role='none' affiliation='none'"...
        next = <optimized out>
        usec = <optimized out>
        tls_read_bytes = 0
#2  0x0000555555595850 in connection_check_events () at src/xmpp/connection.c:120
No locals.
#3  0x0000555555594d28 in session_process_events () at src/xmpp/session.c:264
        reconnect_sec = 334526413
        conn_status = JABBER_CONNECTED
#4  0x000055555558e4b1 in prof_run (log_level=0x555555650272 "INFO", account_name=0x0, config_file=0x0, log_file=0x0, theme_name=0x0) at src/profanity.c:130
        line = 0x0
#5  0x0000555555624238 in main (argc=1, argv=0x7fffffffe148) at src/main.c:180
        entries = {{long_name = 0x555555650277 "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x5555556d4758 <version>, description = 0x55555565027f "Show version information", arg_description = 0x0}, {
            long_name = 0x555555650298 "account", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4770 <account_name>, description = 0x5555556502a0 "Auto connect to an account on startup", 
            arg_description = 0x0}, {long_name = 0x5555556502c6 "log", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4760 <log>, 
            description = 0x5555556502d0 "Set logging levels, DEBUG, INFO (default), WARN, ERROR", arg_description = 0x555555650307 "LEVEL"}, {long_name = 0x55555565030d "config", short_name = 99 'c', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4778 <config_file>, description = 0x555555650318 "Use an alternative configuration file", arg_description = 0x0}, {long_name = 0x55555565033e "logfile", short_name = 102 'f', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4768 <log_file>, description = 0x555555650346 "Specify log filename", arg_description = 0x0}, {long_name = 0x55555565035b "theme", short_name = 116 't', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d4780 <theme_name>, description = 0x555555650361 "Specify theme name", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        error = 0x0
        context = 0x555555700a00
```

**Comment by jubalh** [comment]
I really don't see what's going on here.
One change that I did during message.c cleanup was moving _handle_muc_user() (which handles MUC presence) into and if block that only is of type normal or chat. Not sure how this can be triggered through it.

@pasis do you see what's happening here? Anyone?

**Comment by jubalh** [comment]
I'm in various channels since > 12 hours and couldn't reproduce this.

I also received a presence stanza like:

```
<presence to="me@redact.org/profanity" lang="en" from="profanity@rooms.dismail.de/redact1"><c hash="sha-1" xmlns="http://jabber.org/protocol/caps" node="http://conversations.im" ver="i7p2hiK4xwPYfSVHCR6DAhqNrXU="/><x xmlns="vcard-temp:x:update"><photo>bc88cfde8c748d222d643c232171af95ed1c9d6e</photo></x><x xmlns="http://jabber.org/protocol/muc#user"><item role="participant" jid="redact1@redact.org/Conversations" affiliation="none"/></x></presence>
```

No problems so far.

**Comment by mdosch** [comment]
It wasn't happening to me anymore. I'll keep monitoring it and if it's 
not happening anymore within the next days we might close this.

**Comment by jubalh** [comment]
I think it's likely that when you ran Profanity in gdb you by accident pressed ctrl+c thus sending it SIGINT. Otherwise Profanity should handle all SIGINTs and I don't see how it could have occured.
When using tmux and having similar keybindings this can happen easily.
Going to close this. Feel free to reopen if needed.
