### ISSUE TITLE
SIGABRT when trying to save an OMEMO encrypted file

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1452]
I received an OMEMO encrypted PNG file. `/url open <tab>` didn't do anything and when trying to download it via `/url save <tab>` I received a SIGABRT.

```
Thread 1 "profanity" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 8979086853932183040, 144, 93825004657648, 93825189552704, 93825007012368, 140737336832976, 
            0, 140737337099040, 140737336833399, 0, 93824993851504, 140737337101168, 140737337101168, 
            3414961548642252079, 8456129831299666783}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffff65f7537 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55555cceb5b0, sa_sigaction = 0x55555cceb5b0}, sa_mask = {
            __val = {93825117631920, 93825117631945, 140737335851864, 26, 140737335969966, 93825007024512, 0, 
              140737336563971, 93825117631946, 93825117631921, 0, 93825117631945, 140737335735242, 93825005536496, 0, 
              0}}, sa_flags = 0, sa_restorer = 0x55555636f980}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff6650708 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff675ee31 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 21845, overflow_arg_area = 0x7fffffffde10, reg_save_area = 0x7fffffffdda0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x00007ffff66579fa in malloc_printerr (str=str@entry=0x7ffff6760d60 "munmap_chunk(): invalid pointer")
    at malloc.c:5347
No locals.
#4  0x00007ffff6657ccc in munmap_chunk (p=<optimized out>) at malloc.c:2830
        pagesize = <optimized out>
        size = <optimized out>
        __PRETTY_FUNCTION__ = "munmap_chunk"
        mem = <optimized out>
        block = <optimized out>
        total_size = <optimized out>
#5  0x000055555558ed28 in unique_filename_from_url (
    url=0x5555611886c0 "aesgcm://files.mdosch.de:5281/upload/_S3qG5Zu5PxO4NaQ/fTfpMS85SculGpL3xQZB8g.png#29e47f8d0eb8947a507c5e7d230189f7dc4f00edaff711a7c01bcaf6ad78cac807494a075afafd39e78cf41d", path=0x0) at src/common.c:685
        realpath = 0x555555629424 "./"
        target = 0x555561178320
        filename = 0x55555636c8c0 "@\310\066VUU"
        unique_filename = 0x555561175560 "/home/martin/fTfpMS85SculGpL3xQZB8g.png"
#6  0x00005555555ee293 in cmd_url_save (window=0x555561172760, command=0x55555610ffc0 "/url", args=0x5555616bbbf0) at src/command/cmd_funcs.c:9184
        url = 0x5555611886c0 "aesgcm://files.mdosch.de:5281/upload/_S3qG5Zu5PxO4NaQ/fTfpMS85SculGpL3xQZB8g.png#29e47f8d0eb8947a507c5e7d230189f7dc4f00edaff711a7c01bcaf6ad78cac807494a075afafd39e78cf41d"
        path = 0x0
        scheme = 0x55555ee1a3a0 "aesgcm"
        filename = 0x0
        cmd_template = 0x0
#7  0x00005555555ebe33 in _cmd_execute (window=0x555561172760, command=0x55555610ffc0 "/url", 
    inp=0x555561172840 "/url save aesgcm://files.mdosch.de:5281/upload/_S3qG5Zu5PxO4NaQ/fTfpMS85SculGpL3xQZB8g.png#29e47f8d0eb8947a507c5e7d230189f7dc4f00edaff711a7c01bcaf6ad78cac807494a075afafd39e78cf41d") at src/command/cmd_funcs.c:8217
        func = 0x5555555ee194 <cmd_url_save>
        result = 32767
        i = 1
        args = 0x5555616bbbf0
        result = -8336
        cmd = 0x5555556d74e0 <command_defs+336288>
        result = 1
#8  0x00005555555d6432 in cmd_process_input (window=0x555561172760, 
    inp=0x555561172840 "/url save aesgcm://files.mdosch.de:5281/upload/_S3qG5Zu5PxO4NaQ/fTfpMS85SculGpL3xQZB8g.png#29e47f8d0eb8947a507c5e7d230189f7dc4f00edaff711a7c01bcaf6ad78cac807494a075afafd39e78cf41d") at src/command/cmd_funcs.c:150
        inp_cpy = 0x55555610ffc0 "/url"
        command = 0x55555610ffc0 "/url"
        question_mark = 0x0
        result = 0
#9  0x000055555558fa38 in prof_run (log_level=0x555555654daa "WARN", account_name=0x0, config_file=0x0, log_file=0x0, theme_name=0x0) at src/profanity.c:118
        window = 0x555561172760
        line = 0x555561172840 "/url save aesgcm://files.mdosch.de:5281/upload/_S3qG5Zu5PxO4NaQ/fTfpMS85SculGpL3xQZB8g.png#29e47f8d0eb8947a507c5e7d230189f7dc4f00edaff711a7c01bcaf6ad78cac807494a075afafd39e78cf41d"
#10 0x00005555556281fd in main (argc=1, argv=0x7fffffffe148) at src/main.c:185
        entries = {{long_name = 0x555555654daf "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x5555556d9c18 <version>, description = 0x555555654db7 "Show version information", arg_description = 0x0}, {
            long_name = 0x555555654dd0 "account", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556d9c30 <account_name>, description = 0x555555654dd8 "Auto connect to an account on startup", 
            arg_description = 0x0}, {long_name = 0x555555654dfe "log", short_nam
```

## Environment

Debian Testing (Bullseye)

```
Profanity, version 0.9.5dev.master.606c1e51
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2020 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.14.0-unknown)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (3.9.1rc1)
GTK icons: Enabled
```

```
`/executable

09.12.20 20:43:47 - Default '/avatar open' command (/executable avatar)                      : xdg-open
09.12.20 20:43:47 - Default '/url open' command (/executable urlopen)                        : xdg-open %u
09.12.20 20:43:47 - Default '/url save' command (/executable urlsave)                        : (built-in)
```

**Comment by wstrm** [comment]
Hm, maybe this is related to what was fixed here: https://github.com/profanity-im/profanity/commit/b525befe67dbb8a8188033c4f33b57c46272f9f6

"`munmap_chunk`" give me a hint that that's the case, could you try to run that commit instead? :)

**Comment by mdosch** [comment]
I just tried it and there is no more crash but I also don't find the file.

> 09.12.20 20:53:57 ! Downloading 'https://files.mdosch.de:5281/upload/PqPdUaLBr2d7RK7N/fTfpMS85SculGpL3xQZB8g.png': done

> find ~ -type f -name fTfpMS85SculGpL3xQZB8g.png 
/home/martin/build/profanity/fTfpMS85SculGpL3xQZB8g.png
> find ~ -type f -name fTfpMS85SculGpL3xQZB8g.png  1,42s user 5,83s system 29% cpu 25,018 total

**Comment by mdosch** [comment]
Eh, I was blind. It is in the folder where I started profanity. :D

**Comment by wstrm** [comment]
Haha wonderful! :D
