### ISSUE TITLE
Issues with (OMEMO) encrypted files

### ISSUE THREAD

**Issue by huhndev** [profanity-im/profanity#1478]
Moin, 
as already written in the chat, I noticed three bugs related to (OMEMO) encrypted files.
1. encrypted files can not be opened
2. encrypted files are stored corruptly
3. files can not be sent encrypted

## Expected Behavior

Executing the commands below should open the image, save it correctly or send it encrypted:
`/url open ...`
`/url save ...`
`/sendfile ...`

example file:
`aesgcm://henhouse.im:5443/upload/5bc40ef65439eb22c622705571160483c21adf27/4oH1xtvdbYViwKFiPXMH1oWvIBDuP3HlBNoMh5yR/cHmNOO_TLy9cSx70629tQ.jpg#7f654e75aac27ab643920e86e1f3c2d5a94fb05411edd6ff57d8f3d88bb241343e2db84523898ccb3850c748`

All three commands work fine without OMEMO.

## Current Behavior

1. Opening the image from within profanity leads to:

`Abort trap (core dumped)`

Backtrace:
```
#0  thrkill () at /tmp/-:3
#1  0x0000052bc0c79bae in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x0000052bc0c1e666 in wrterror (d=0x52b6adca3a0, msg=0x52bc0bff0f7 "modified chunk-pointer %p") at /usr/src/lib/libc/stdlib/malloc.c:300
#3  0x0000052bc0c218dc in find_chunknum (d=0x0, info=<optimized out>, ptr=0x0, check=-337369664) at /usr/src/lib/libc/stdlib/malloc.c:1047
#4  0x0000052bc0c1ec35 in ofree (argpool=0x52bebe428f0, p=0x52be0bbe0b0, clear=0, check=<optimized out>, argsz=0) at /usr/src/lib/libc/stdlib/malloc.c:1411
#5  0x0000052bc0c1e8ab in free (ptr=0x52be0bbe0b0) at /usr/src/lib/libc/stdlib/malloc.c:1468
#6  0x0000052942d780f6 in aesgcm_file_get (userdata=0x52b765b4bc0) at src/tools/aesgcm_download.c:174
#7  0x0000052b67d37ae1 in _rthread_start (v=<optimized out>) at /usr/src/lib/librthread/rthread.c:96
#8  0x0000052bc0ca408a in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:84
```

2. Saving the image works as expected. However, if you now want to open the image with a program (feh, firefox, etc.), the file is not recognized as an image:
```
feh cH-mNOO_TLy9cSx70629tQ.jpg
feh WARNING: cH-mNOO_TLy9cSx70629tQ.jpg - Does not look like an image (magic bytes missing)
feh: No loadable images specified.
```

3. Sending a file with OMEMO results in a 404:

`Uploading './cH-mNOO_TLy9cSx70629tQ.jpg' failed: Server returned 404`

## Environment
* `profanity -v`
```
Profanity, version 0.10.0dev.master.09d7f07e
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2021 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libmesode
Desktop notification support: Disabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.14.0)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (3.8.7)
GTK icons: Enabled
```
* Operating System/Distribution
`OpenBSD 6.8 (-current)`
* glib version
`glib2-2.66.4`

**Comment by jubalh** [comment]
@huhndev @wstrm I received a message that this is done? Can someone report back here before we close it?

**Comment by huhndev** [comment]
@jubalh at least for me, the bugs still exist.

Regarding bug 3, i can see this in the server log:
`2021-02-02 12:16:04.643 [info] <0.1155.0>@mod_http_upload:create_slot:832 Got HTTP upload slot for georgeorwell@henhouse.im/profanity.bb38 (file: 6bbd06a9.png, size: 499755)`

Afterwards profanity returns the 404 error.

The server runs ejabberd 20.12.

**Comment by mwuttke97** [comment]
I get a segmentation fault if the URL is wrong. E.g. if I accidentally remove the last character from an `aesgcm://` URL.

**Comment by jubalh** [comment]
@wstrm :-)

**Comment by jubalh** [comment]
Note: There was also a bug in http upload: https://github.com/profanity-im/profanity/commit/e9ef3cf1d26400b47a276c758edc87e15e2de50a

**Comment by jubalh** [comment]
I fixed the bug mentioned by @mwuttke97.
Everything else works for me fine. Can't reproduce any bugs with omemo file transfer.

**Comment by VitoVan** [comment]
Still no lucky with omemo `/sendfile`.

Profanity said: ` Uploading './file.png' failed: Server returned 404` with ejabberd 21.01

Anything ideas for me to debug this?

**Comment by jubalh** [comment]
Does it work with other clients?
Does it only happen when using OMEMO or general file upload?

**Comment by VitoVan** [comment]
> Does it work with other clients?
> Does it only happen when using OMEMO or general file upload?

It works fine with [Conversations](https://conversations.im/).
It only happen when using OMEMO, general file upload works fine.

**Comment by jubalh** [comment]
@wstrm is it possible that we send the file size of the unencrypted file and some servers that check this then deny when we upload the encrypted file with a different size?

**Comment by jubalh** [comment]
@VitoVan do you run your own server? If yes, can we get a test account?

**Comment by VitoVan** [comment]
> @wstrm is it possible that we send the file size of the unencrypted file and some servers that check this then deny when we upload the encrypted file with a different size?

This is what I suspect, but after skimmed through the code, the file size seems to be correct.

https://github.com/profanity-im/profanity/blob/5022aeb3370253d6b7067c04e2bb57d510077d31/src/command/cmd_funcs.c#L5006
https://github.com/profanity-im/profanity/blob/5022aeb3370253d6b7067c04e2bb57d510077d31/src/command/cmd_funcs.c#L4992

And, after adding `curl_easy_setopt(curl, CURLOPT_VERBOSE, 1L);` below this line:

https://github.com/profanity-im/profanity/blob/5022aeb3370253d6b7067c04e2bb57d510077d31/src/tools/http_upload.c#L253

The verbose output of libcurl indeed shown the different `Content-Length` between general file uploads and OMEMO file uploads for the same file (the file size was slightly larger when uploading with OMEMO).

**Comment by VitoVan** [comment]
> @VitoVan do you run your own server? If yes, can we get a test account?

Yes, I do run my own server, but it's not quite feasible to provide a test account on the same server since it's a intranet service.

I'll try to setup a test server and will let you know when it's done.

**Comment by VitoVan** [comment]
[credentials.txt-michael.gpg.zip](https://github.com/profanity-im/profanity/files/6794898/credentials.txt-michael.gpg.zip)

Server is ready, credentials for you is encrypted in that file with your public key.

Tested with Profanity and Conversations, result:

- incapable to upload files through OMEMO in Profanity.
- OK to upload files through OMEMO in Conversations.

**Comment by jubalh** [comment]
@VitoVan thanks, I'll give it a try.

**Comment by jubalh** [comment]
@VitoVan Is it okay for your if I share the credentials with another Profanity dev?

**Comment by VitoVan** [comment]
> @VitoVan Is it okay for your if I share the credentials with another Profanity dev?

It is okay.

**Comment by VitoVan** [comment]
@jubalh Hey Michael, I am not keeping an eye on this server, so if anything went/goes wrong, please let me know and I will fix it as soon as possible. 

Thanks for your work, Michael.

**Comment by jubalh** [comment]
Last time I tried I didn't get very far.
I was hoping one of the OMEMO guys can help me.

But I will try to find some time soon to give it another go! Sorry for the long delay!

**Comment by jubalh** [comment]
I just tried this on latest master (https://github.com/profanity-im/profanity/commit/0a8d69dc46a7b44490b89e16657d4d13de41b77c) with the test accounts provided by @VitoVan 

```
account1: /omemo gen
account2: /omemo gen
account1: /omemo trust ...
account2: /omemo trust ...
account1: /msg account1 hi
account2: hi
account1: /sendfile ~/testfile
account2: /url open ...
```

File was correctly opened.

```
account2: /url save ... ~/newfile
```

File was correctly saved.
Don't see any problems.
@huhndev @VitoVan : do I do something different than you? How can I reproduce the issue? Does it maybe work for you now too?

**Comment by huhndev** [comment]
Case opening encrypted test.txt `/url open ...`:
`Abort trap (core dumped)`

Case saving encrypted test.txt `/url save ...`
Works!

Case saving encrypted test.jpg `/url save ...`:
Doesn't work. The image cannot be opened.

Case sending encrypted test.txt `/sendfile ./test.txt`:
Doesn't work.
ejabberd: `xxx [info] <xxx>@mod_http_upload:create_slot:832 Got HTTP upload slot for xxx/profanity (file: test.txt, size: 34)`
profanity: `Uploading './test.txt' failed: Server returned 404`

Unencrypted sending and downloading works great!

## Environment
Operating System/Distribution: OpenBSD 6.9

profanity -v
Profanity, version 0.11.0dev.master.c89e3126
Copyright (C) 2012 - 2019 James Booth boothj5web@gmail.com.
Copyright (C) 2019 - 2021 Michael Vetter jubalh@iodoru.org.
License GPLv3+: GNU GPL version 3 or later https://www.gnu.org/licenses/gpl.html

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libmesode
Desktop notification support: Disabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.15.1)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (3.8.10)
GTK icons/clipboard: Enabled

**Comment by jubalh** [comment]
I tried with a 4.2MG PNG file and it still works. Both save and open.

How big is your file?

**Comment by jubalh** [comment]
Can you set `ejabberdctl set-loglevel debug` so that ejabberd explains the reason for the 404 for us?

**Comment by huhndev** [comment]
test.txt: 18B

test.jpg: 116K

ejabberd: `xxx [debug] <xxx>@mod_http_upload:process:550 Cannot store file /var/spool/ejabberd/upload/xxx/test.txt from hidden_by_ejabberd for xxx: connection closed`

**Comment by licaon-kter** [comment]
@huhndev it should not matter, for the server, if the file in encrypted or not

`sudo -u ejabberd stat /var/spool/ejabberd/upload/xxx/` says what? (`ejabberd` is the user the xmpp server uses(

**Comment by huhndev** [comment]
`doas -u ejabberd stat /var/spool/ejabberd/upload/xxx/test.txt` prints:
`stat: No such file or directory`

`doas -u ejabberd stat /var/spool/ejabberd/upload/xxx/` prints:
`86 2167589 drwxr-xr-x 2 ejabberd ejabberd 4337954 512 "Sep  8 13:40:07 2021" "Sep  8 13:40:37 2021" "Sep  8 13:40:37 2021" "Sep  8 13:40:07 2021" 32768 8 0 /var/spool/ejabberd/upload/xxx/`

**Comment by confidentidiot** [comment]
I came across this issue as I too am having difficulty sending image files from Profanity when Omemo encryption is enabled.

The user `profanityuser@profanity.net` has an account on a self-hosted XMPP server running Prosody trunk nightly build 1503 (2021-09-04, 1cac469b18d0) running on Ubuntu 20.04.3 LTS.  `profanityuser@profanity.net` is logged into Profanity Version 0.11.0 running on FreeBSD 13.0-RELEASE-p4.

The user `siskinuser@yax.im` has an account from https://yaxim.org/yax.im/ and is using the Siskin IM iOS client version 6.4.

`profanityuser@profanity.net` can send unencrypted text messages to `siskinuser@yax.im` with no issues.  `profanityuser@profanity.net` can also send image files using `/sendfile` to `siskinuser@yax.im` with no issues when encryption is turned off.

When Omemo encryption is enabled (`/omemo start`), `profanityuser@profanity.net` can still send text messages to `siskinuser@yax.im` with no issues.  However, with Omemo encryption enabled, `profanityuser@profanity.net` CANNOT send image files using `/sendfile` to `siskinuser@yax.im`.  I just see the message `Uploading '/home/username/selfie.jpg': 0%` and the status does not update.

Output of `~/.local/share/profanity/logs/profanity.log` when sending JPG with Omemo encryption turned OFF:

```
08/09/2021 13:25:06: prof: DBG: Input received: /sendfile ~/selfie.jpg
08/09/2021 13:25:06: conn: DBG: SENT: <iq id="lzXUhWWm2Qvx2uV1b9e2ff34ee6bcac2bca9910342343437a35fd87" to="xmpp.profanity.net" type="get"><request filename="selfie.jpg" content-type="image/jpeg" size="1259107" xmlns="urn:xmpp:http:upload:0"/></iq>
08/09/2021 13:25:06: xmpp: DBG: RECV: <iq id="lzXUhWWm2Qvx2uV1b9e2ff34ee6bcac2bca9910342343437a35fd87" type="result" to="profanityuser@profanity.net/profanity.LjxC" from="xmpp.profanity.net"><slot xmlns="urn:xmpp:http:upload:0"><get url="https://xmpp.profanity.net:5281/file_share/f83c4120-4df3-4fa2-886c-d943ae101b2f/selfie.jpg"/><put url="https://xmpp.profanity.net:5281/file_share/f83c4120-4df3-4fa2-886c-d943ae101b2f/selfie.jpg"><header name="Authorization">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbHBoYUBwYXJpa2guaW0iLCJleHAiOjE2MzExMDc4MDYsImV4cGlyZXMiOjE2NDY2NTk1MDYsInNsb3QiOiJmODNjNDEyMC00ZGYzLTRmYTItODg2Yy1kOTQzYWUxMDFiMmYiLCJmaWxlc2l6ZSI6MTI1OTEwNywiZmlsZW5hbWUiOiJzZWxmaWUuanBnIiwiaWF0IjoxNjMxMTA3NTA2LCJmaWxldHlwZSI6ImltYWdlL2pwZWcifQ.KBIZIgSVwjp8XvpknXMWC0l2lKA-x7TIZP2F1Ue_IdA</header></put></slot></iq>
08/09/2021 13:25:06: prof: DBG: iq stanza handler fired
08/09/2021 13:25:06: prof: INF: Received http_upload response from: xmpp.profanity.net
08/09/2021 13:25:07: conn: DBG: SENT: <message id="IxvdlZ53pZTnfcX3238f6d44321a0dadcdec6bb2c9d67ea25099a48" to="siskinuser@yax.im" type="chat"><body>https://xmpp.profanity.net:5281/file_share/f83c4120-4df3-4fa2-886c-d943ae101b2f/selfie.jpg</body><active xmlns="http://jabber.org/protocol/chatstates"/><x xmlns="jabber:x:oob"><url>https://xmpp.profanity.net:5281/file_share/f83c4120-4df3-4fa2-886c-d943ae101b2f/selfie.jpg</url></x></message>
08/09/2021 13:25:25: prof: DBG: Autoping: Sending ping request: 6ndr8PXGYioWlCGc834b2062d97f79057d8caf4041d6eefd70ca4c7
08/09/2021 13:25:25: conn: DBG: SENT: <iq id="6ndr8PXGYioWlCGc834b2062d97f79057d8caf4041d6eefd70ca4c7" type="get"><ping xmlns="urn:xmpp:ping"/></iq>
08/09/2021 13:25:26: xmpp: DBG: RECV: <iq id="6ndr8PXGYioWlCGc834b2062d97f79057d8caf4041d6eefd70ca4c7" type="result" to="profanityuser@profanity.net/profanity.LjxC"/>
08/09/2021 13:25:26: prof: DBG: iq stanza handler fired
08/09/2021 13:25:26: prof: DBG: Autoping: Pong handler fired: 6ndr8PXGYioWlCGc834b2062d97f79057d8caf4041d6eefd70ca4c7.
08/09/2021 13:25:37: conn: DBG: SENT: <message id="2avutRuztyhHVdDe660abf6b111814d9b1e53b598754bdbb5d4f6ae" to="siskinuser@yax.im" type="chat"><inactive xmlns="http://jabber.org/protocol/chatstates"/></message>
08/09/2021 13:26:26: prof: DBG: Autoping: Sending ping request: zx0K8m0pV2jxYjV7ea91864d7aa2293d54a0d46ffd6e640adedc7fd
08/09/2021 13:26:26: conn: DBG: SENT: <iq id="zx0K8m0pV2jxYjV7ea91864d7aa2293d54a0d46ffd6e640adedc7fd" type="get"><ping xmlns="urn:xmpp:ping"/></iq>
08/09/2021 13:26:28: xmpp: DBG: RECV: <iq id="zx0K8m0pV2jxYjV7ea91864d7aa2293d54a0d46ffd6e640adedc7fd" type="result" to="profanityuser@profanity.net/profanity.LjxC"/>
08/09/2021 13:26:28: prof: DBG: iq stanza handler fired
08/09/2021 13:26:28: prof: DBG: Autoping: Pong handler fired: zx0K8m0pV2jxYjV7ea91864d7aa2293d54a0d46ffd6e640adedc7fd.
```
Here is output of `~/.local/share/profanity/logs/profanity.log` when sending JPG with Omemo encryption enabled:

```
08/09/2021 13:30:14: prof: DBG: Input received: /sendfile ~/selfie.jpg
08/09/2021 13:30:14: conn: DBG: SENT: <iq id="ippuk2Wwd8o0iIYc05847d329c6b6bd42186ad281236959204c225f" to="xmpp.profanity.net" type="get"><request filename="selfie.jpg" content-type="image/jpeg" size="1259123" xmlns="urn:xmpp:http:upload:0"/></iq>
08/09/2021 13:30:14: xmpp: DBG: RECV: <iq id="ippuk2Wwd8o0iIYc05847d329c6b6bd42186ad281236959204c225f" type="result" to="profanityuser@profanity.net/profanity.LjxC" from="xmpp.profanity.net"><slot xmlns="urn:xmpp:http:upload:0"><get url="https://xmpp.profanity.net:5281/file_share/868024db-16f9-404a-a1f8-1dc36093a5fd/selfie.jpg"/><put url="https://xmpp.profanity.net:5281/file_share/868024db-16f9-404a-a1f8-1dc36093a5fd/selfie.jpg"><header name="Authorization">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbHBoYUBwYXJpa2guaW0iLCJleHAiOjE2MzExMDgxMTQsImV4cGlyZXMiOjE2NDY2NTk4MTQsInNsb3QiOiI4NjgwMjRkYi0xNmY5LTQwNGEtYTFmOC0xZGMzNjA5M2E1ZmQiLCJmaWxlc2l6ZSI6MTI1OTEyMywiZmlsZW5hbWUiOiJzZWxmaWUuanBnIiwiaWF0IjoxNjMxMTA3ODE0LCJmaWxldHlwZSI6ImltYWdlL2pwZWcifQ.3xSdkqnzfAYcZDJIaN788vtqabSf8IOLnjWmBKslng4</header></put></slot></iq>
08/09/2021 13:30:14: prof: DBG: iq stanza handler fired
08/09/2021 13:30:14: prof: INF: Received http_upload response from: xmpp.profanity.net
08/09/2021 13:30:22: conn: DBG: SENT: <message id="KeoUi4pvp8cUyUc7cf36e04138348b3f8633550d93af747bcd5b0e3" to="siskinuser@yax.im/iPhone" type="chat"><paused xmlns="http://jabber.org/protocol/chatstates"/></message>
08/09/2021 13:30:28: prof: DBG: Autoping: Sending ping request: KFztw5iQG9ho5nZ98b4b26e6c062fcde01396624e1157096dfe21fe
08/09/2021 13:30:28: conn: DBG: SENT: <iq id="KFztw5iQG9ho5nZ98b4b26e6c062fcde01396624e1157096dfe21fe" type="get"><ping xmlns="urn:xmpp:ping"/></iq>
08/09/2021 13:30:29: xmpp: DBG: RECV: <iq id="KFztw5iQG9ho5nZ98b4b26e6c062fcde01396624e1157096dfe21fe" type="result" to="profanityuser@profanity.net/profanity.LjxC"/>
08/09/2021 13:30:29: prof: DBG: iq stanza handler fired
08/09/2021 13:30:29: prof: DBG: Autoping: Pong handler fired: KFztw5iQG9ho5nZ98b4b26e6c062fcde01396624e1157096dfe21fe.
```

If there are additional details that would be helpful to debug this, please let me know and I'll do my best to provide them.

Thanks to all who helped develop Profanity!

**Comment by VitoVan** [comment]
The test server for this issue is back online.

It was powered off accidentally 17 hours ago, and now it's back.

**Comment by VitoVan** [comment]
> Can you set `ejabberdctl set-loglevel debug` so that ejabberd explains the reason for the 404 for us?

`ejabberdctl set-loglevel debug` was set on the test server.

Log files of ejabberd is served at http://the-ip-address-of-the-test-server:8000/

![image](https://user-images.githubusercontent.com/1756956/133364386-81282387-d3b1-42d5-8974-21176df52169.png)

Let me know if there's anything else I can help.

**Comment by jubalh** [comment]
Can all the people that are affected by this bug please post which version of libgrcrypt their system is using?

**Comment by jubalh** [comment]
Changelog for 1.9.4: https://dev.gnupg.org/T5402 mentions: `Add GCM and CCM to OID mapping table for AES. [rLa83fb13a3b]` (maybe also other things that are relevant.

https://openports.se/security/libgcrypt sais this got added to ports roughly one month ago: `(2021-08-23) Updated to version: libgcrypt-1.9.4`.

**Comment by huhndev** [comment]
> Can all the people that are affected by this bug please post which version of libgrcrypt their system is using?

`libgcrypt-1.9.4`

Since then also rebuilt and tested. The bugs unfortunately still exist.

**Comment by jubalh** [comment]
I have to push this to 0.12.0. I didn't yet find the cause for this, also asked several people for help. Seems this is a nasty bug that is hard to find :)

I intended to delay 0.11.1 for this bug but now think I should get those other fixes out and push this to 0.12.0.

**Comment by nlfx** [comment]
An Halloween 1 byte patch in #1611 for this spooky bug :ghost:
Thanks a lot to everyone contributing to this great XMPP client!

**Comment by VitoVan** [comment]
> An Halloween 1 byte patch in #1611 for this spooky bug 👻 Thanks a lot to everyone contributing to this great XMPP client!

I concur with this solution: #1611 , it works.
