### ISSUE TITLE
Memory leak when open chat window with history

### ISSUE THREAD

**Issue by pasis** [profanity-im/profanity#1585]
If I open chat window with `/msg <NAME>` that contains history, I see memory leaks. Also in the chat window I see only opponent's messages in the history (however, this may be unrelated).

## Expected Behavior
No memory leaks.

## Current Behavior
```
==9474== 429 bytes in 10 blocks are definitely lost in loss record 3,022 of 3,317
==9474==    at 0x483879F: malloc (vg_replace_malloc.c:307)
==9474==    by 0x68FBB2A: strdup (in /lib64/libc-2.32.so)
==9474==    by 0x142855: log_database_get_previous_chat (database.c:245)
==9474==    by 0x175264: _chatwin_history.part.0 (chatwin.c:517)
==9474==    by 0x175397: _chatwin_history (chatwin.c:516)
==9474==    by 0x175397: chatwin_new (chatwin.c:70)
==9474==    by 0x17A6B7: _cmd_msg_chatwin (cmd_funcs.c:2124)
==9474==    by 0x17ED11: cmd_msg (cmd_funcs.c:2206)
==9474==    by 0x17B0B6: _cmd_execute (cmd_funcs.c:8312)
==9474==    by 0x17AFAD: cmd_process_input (cmd_funcs.c:154)
==9474==    by 0x17AFAD: cmd_process_input (cmd_funcs.c:131)
==9474==    by 0x142BC8: prof_run (profanity.c:119)
==9474==    by 0x13E69C: main (main.c:185)
```

## Possible Solution
No.

## Steps to Reproduce (for bugs)
1. `/msg <NAME>`

## Environment
Master branch 45fd229c11bed87fe2413785d7b7f571b79225a7.

**Comment by jubalh** [comment]
@pasis why exactly is this happening?
In `log_database_get_previous_chat()` we use `prof_message_init()` and then do `msg->plain = strdup(message);`. The function then returns a GSList.
And later we call `g_slist_free_full(history, (GDestroyNotify)message_free);` which should call `message_free()` for all the elements of the list.

**Comment by pasis** [comment]
The root cause is that `_chatwin_history()` reassigns every `msg->plain`.
