### ISSUE TITLE
Segfault while receiving Ox message

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1692]
The segfault happened while opening an ox chat (no idea whether it's related to the ox chat).

```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:751
751	../sysdeps/x86_64/multiarch/strcmp-avx2.S: Datei oder Verzeichnis nicht gefunden.
(gdb) bt full
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:751
No locals.
#1  0x00005555555bbcb1 in win_insert_last_read_position_marker (window=0x55555f9c2c40, id=0x55555f9ddab0 "commteam@muc.xmpp.org") at src/ui/window.c:2010
        e = 0x55555f9de400
        i = 1
        size = 10
        time = 0x55555f33e330
#2  0x00005555555d728e in mucwin_incoming_msg (mucwin=0x55555f9c2c40, message=0x55555f9ddb80, mentions=0x0, triggers=0x0, filter_reflection=0) at src/ui/mucwin.c:579
        __PRETTY_FUNCTION__ = "mucwin_incoming_msg"
        flags = 0
        window = 0x55555f9c2c40
        mynick = 0x5555557de9e0 "Martin"
        ch = 0x55555f67e830 "-"
#3  0x00005555555d6915 in mucwin_history (mucwin=0x55555f9c2c40, message=0x55555f9ddb80) at src/ui/mucwin.c:375
        __PRETTY_FUNCTION__ = "mucwin_history"
        nick = 0x55555f9df360 "pep."
        mynick = 0x5555557de9e0 "Martin"
        mentions = 0x0
        triggers = 0x0
#4  0x00005555555b2a27 in sv_ev_room_history (message=0x55555f9ddb80) at src/event/server_events.c:289
        younger = 0
        mucwin = 0x55555f9c2c40
#5  0x00005555555a17b2 in _handle_groupchat (stanza=0x55555f6852f0) at src/xmpp/message.c:1140
        ctx = 0x555555b1a3a0
        room_jid = 0x55555f68f6b0 "commteam@muc.xmpp.org/pep."
        from_jid = 0x55555f9ded10
        subject = 0x0
        message = 0x55555f9ddb80
        id = 0x5555579ffbc0 "2a0849036c1840009a35b547c212e61f"
        stanzaid = 0x55555f675000 "2022-04-11-5254334453f05117"
        stanzaidst = 0x55555f68a9b0
        origin = 0x55555f679960
        replace_id_stanza = 0x0
        is_muc_history = true
#6  0x000055555559f40a in _message_handler (conn=0x555555af44b0, stanza=0x55555f6852f0, userdata=0x555555b1a3a0) at src/xmpp/message.c:163
        type = 0x55555f9dca30 "groupchat"
#7  0x00007ffff7701a79 in ?? () from target:/lib/x86_64-linux-gnu/libstrophe.so.0
No symbol table info available.
#8  0x00007ffff76fe13b in ?? () from target:/lib/x86_64-linux-gnu/libstrophe.so.0
No symbol table info available.
#9  0x00007ffff770e1af in ?? () from target:/lib/x86_64-linux-gnu/libstrophe.so.0
No symbol table info available.
#10 0x00007ffff69c19e4 in doContent (parser=parser@entry=0x555555b1eff0, startTagLevel=startTagLevel@entry=0, enc=<optimized out>, s=<optimized out>, end=<optimized out>, nextPtr=0x555555b1f020, haveMore=1 '\001', 
    account=XML_ACCOUNT_DIRECT) at ../../src/lib/xmlparse.c:3047
        localPart = <optimized out>
        prefix = <optimized out>
        uri = <optimized out>
        len = <optimized out>
        rawName = 0x5555563271bd "message><message type='groupchat' xml:lang='en' to='martin@mdosch.de/BLdbvvyrwx0k' from='commteam@muc.xmpp.org/pep.' id='08a66f0ee874464bad2e3764b3412384'><origin-id xmlns='urn:xmpp:sid:0' id='08a66f0"...
        tag = 0x555555b34e00
        next = 0x5555563271c5 "<message type='groupchat' xml:lang='en' to='martin@mdosch.de/BLdbvvyrwx0k' from='commteam@muc.xmpp.org/pep.' id='08a66f0ee874464bad2e3764b3412384'><origin-id xmlns='urn:xmpp:sid:0' id='08a66f0ee874464"...
        tok = <optimized out>
        accountAfter = <optimized out>
        dtd = 0x555555714800
        eventPP = <optimized out>
        eventEndPP = 0x555555b1f218
#11 0x00007ffff69c27aa in contentProcessor (parser=0x555555b1eff0, start=<optimized out>, end=<optimized out>, endPtr=<optimized out>) at ../../src/lib/xmlparse.c:2612
        result = <optimized out>
#12 0x00007ffff69bccc1 in XML_ParseBuffer (parser=0x555555b1eff0, len=4096, isFinal=0)
    at ../../src/lib/xmlparse.c:2009
        start = <optimized out>
        result = XML_STATUS_OK
#13 0x00007ffff77013c4 in xmpp_run_once () from target:/lib/x86_64-linux-gnu/libstrophe.so.0
No symbol table info available.
#14 0x0000555555595f8d in connection_check_events () at src/xmpp/connection.c:148
No locals.
#15 0x0000555555595118 in session_process_events () at src/xmpp/session.c:264
        reconnect_sec = 62947041
        conn_status = JABBER_CONNECTED
#16 0x000055555558e55d in prof_run (log_level=0x55555565cb2f "WARN", account_name=0x0, config_file=0x0, 
    log_file=0x0, theme_name=0x0) at src/profanity.c:131
        cont = 1
        line = 0x0
#17 0x000055555562d852 in main (argc=1, argv=0x7fffffffe158) at src/main.c:180
        entries = {{long_name = 0x55555565cb34 "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0x5555556e64e0 <version>, description = 0x55555565cb3c "Show version information", 
            arg_description = 0x0}, {long_name = 0x55555565cb55 "account", short_name = 97 'a', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556e64f8 <account_name>, 
            description = 0x55555565cb60 "Auto connect to an account on startup", arg_description = 0x0}, {
            long_name = 0x55555565cb86 "log", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x5555556e64e8 <log>, 
            description = 0x55555565cb90 "Set logging levels, DEBUG, INFO, WARN (default), ERROR", 
            arg_description = 0x55555565cbc7 "LEVEL"}, {long_name = 0x55555565cbcd "config", short_name = 99 'c', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556e6500 <config_file>, 
            description = 0x55555565cbd8 "Use an alternative configuration file", arg_description = 0x0}, {
            long_name = 0x55555565cbfe "logfile", short_name = 102 'f', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x5555556e64f0 <log_file>, description = 0x55555565cc06 "Specify log file", 
            arg_description = 0x0}, {long_name = 0x55555565cc17 "theme", short_name = 116 't', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556e6508 <theme_name>, 
            description = 0x55555565cc1d "Specify theme name", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
            arg_description = 0x0}}
        error = 0x0
        context = 0x555555710110
```

## Environment

Debian unstable

```
profanity -v
Profanity, version 0.12.1dev.master.8ffd8079
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2021 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.16.0-unknown)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Disabled
GTK icons/clipboard: Disabled
```

**Comment by jubalh** [comment]
Hmm we iterator over the buffer entries. Then we check for e-> etc but not whether e is NULL.
But there shouldn't be an invalid buffer entry I think. Need to dig deeper. Maybe there is a problem at another location that removes/frees such an entry in a wrong way?

**Comment by jubalh** [comment]
Another one with `xmpp_stanza_new_from()`:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff64da1e3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff648a306 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6473813 in __GI_abort () at abort.c:79
#4  0x00007ffff64cd1b7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6613618 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff64e4c9c in malloc_printerr (str=str@entry=0x7ffff66167f0 "malloc(): unaligned tcache chunk detected") at malloc.c:5664
#6  0x00007ffff64e941c in tcache_get (tc_idx=<optimized out>) at malloc.c:3195
#7  __GI___libc_malloc (bytes=80) at malloc.c:3313
#8  0x00007ffff540d876 in xmlInitParserCtxt__internal_alias (ctxt=ctxt@entry=0x1d6ad90) at /usr/src/debug/libxml2-2.9.13-1.1.x86_64/parserInternals.c:1671
#9  0x00007ffff540d98e in xmlNewParserCtxt__internal_alias () at /usr/src/debug/libxml2-2.9.13-1.1.x86_64/parserInternals.c:1872
#10 0x00007ffff5420d7c in xmlCreatePushParserCtxt__internal_alias (sax=sax@entry=0x128bd50, user_data=user_data@entry=0x128bd40, chunk=chunk@entry=0x0, size=size@entry=0, filename=filename@entry=0x0) at /usr/src/debug/libxml2-2.9.13-1.1.x86_64/parser.c:12455
#11 0x00007ffff67622b9 in parser_reset.isra.0 (parser=parser@entry=0x128bd40) at src/parser_libxml2.c:296
#12 0x00007ffff6762bd2 in parser_new (ctx=0xc24680, startcb=startcb@entry=0x7ffff6761480 <_stub_stream_start>, endcb=endcb@entry=0x7ffff6761490 <_stub_stream_end>, stanzacb=stanzacb@entry=0x7ffff6761960 <_stream_stanza>, userdata=userdata@entry=0x7fffffffc0d0) at src/parser_libxml2.c:254
#13 0x00007ffff6762c2e in xmpp_stanza_new_from_string (ctx=<optimized out>, str=0x702980 "<signcrypt xmlns=\"urn:xmpp:openpgp:0\"><to jid=\"martin@other.de\"/><time stamp=\"2022-05-03T17:07:47+0200\"/><rpad></rpad><payload><body xmlns=\"jabber:client\">hello</body></payload></signcrypt>") at src/stanza.c:1592
#14 0x0000000000443d51 in _handle_ox_chat (stanza=0x7115e0, message=0xc2af60, is_mam=0) at src/xmpp/message.c:1472
#15 0x0000000000443bfc in _handle_chat (stanza=0x7115e0, is_mam=1, is_carbon=0, result_id=0xc29980 "1651590468059977", timestamp=0x10a3840) at src/xmpp/message.c:1431
#16 0x0000000000443f2a in _handle_mam (stanza=0xc296c0) at src/xmpp/message.c:1526
#17 0x0000000000441282 in _message_handler (conn=0xc29000, stanza=0xc296c0, userdata=0xc24680) at src/xmpp/message.c:193
#18 0x00007ffff675ef69 in handler_fire_stanza (stanza=0xc296c0, conn=0xc29000) at src/handler.c:121
#19 _handle_stream_stanza (stanza=0xc296c0, userdata=0xc29000) at src/conn.c:1399
#20 0x00007ffff6761a55 in _end_element (name=<optimized out>, prefix=<optimized out>, uri=<optimized out>, userdata=0xc29150) at src/parser_libxml2.c:201
#21 _end_element (userdata=0xc29150, name=<optimized out>, prefix=<optimized out>, uri=<optimized out>) at src/parser_libxml2.c:179
#22 0x00007ffff541db5d in xmlParseEndTag2 (ctxt=0xf51db0, tag=0xfc29f8) at /usr/src/debug/libxml2-2.9.13-1.1.x86_64/parser.c:9738
#23 0x00007ffff5503d47 in xmlParseTryOrFinish.isra.0 (ctxt=0xf51db0, terminate=0) at /usr/src/debug/libxml2-2.9.13-1.1.x86_64/parser.c:11638
#24 0x00007ffff542066b in xmlParseChunk__internal_alias (ctxt=0xf51db0, chunk=chunk@entry=0x7fffffffc750 "<message to='jubalh@me.org/profanity.fJo4' from='jubalh@me.org'><result id='1651590468059977' xmlns='urn:xmpp:mam:2'><forwarded xmlns='urn:xmpp:forward:0'><message xml:lang='en' to='martin@mdo"..., size=<optimized out>, size@entry=2091, terminate=terminate@entry=0) at /usr/src/debug/libxml2-2.9.13-1.1.x86_64/parser.c:12347
#25 0x00007ffff675bf08 in parser_feed (parser=<optimized out>, parser=<optimized out>, len=2091, chunk=0x7fffffffc750 "<message to='jubalh@me.org/profanity.fJo4' from='jubalh@me.org'><result id='1651590468059977' xmlns='urn:xmpp:mam:2'><forwarded xmlns='urn:xmpp:forward:0'><message xml:lang='en' to='martin@mdo"...) at src/parser_libxml2.c:302
#26 xmpp_run_once (ctx=0xc24680, timeout=10) at src/event.c:280
#27 0x000000000043889b in connection_check_events () at src/xmpp/connection.c:148
#28 0x0000000000437b23 in session_process_events () at src/xmpp/session.c:264
#29 0x0000000000431553 in prof_run (log_level=0x4fdeac "WARN", account_name=0x5b81c0 "jubalh", config_file=0x0, log_file=0x0, theme_name=0x0) at src/profanity.c:131
#30 0x00000000004cb59f in main (argc=1, argv=0x7fffffffd988) at src/main.c:180
#14 0x0000000000443d51 in _handle_ox_chat (stanza=0x7115e0, message=0xc2af60, is_mam=0) at src/xmpp/message.c:1472
1472	            xmpp_stanza_t* x = xmpp_stanza_new_from_string(connection_get_ctx(), message->plain);
$2 = 0x702980 "<signcrypt xmlns=\"urn:xmpp:openpgp:0\"><to jid=\"martin@other.de\"/><time stamp=\"2022-05-03T17:07:47+0200\"/><rpad></rpad><payload><body xmlns=\"jabber:client\">hello</body></payload></signcrypt>"
#13 0x00007ffff6762c2e in xmpp_stanza_new_from_string (ctx=<optimized out>, str=0x702980 "<signcrypt xmlns=\"urn:xmpp:openpgp:0\"><to jid=\"martin@other.de\"/><time stamp=\"2022-05-03T17:07:47+0200\"/><rpad></rpad><payload><body xmlns=\"jabber:client\">hello</body></payload></signcrypt>") at src/stanza.c:1592
1592	    parser = parser_new(ctx, _stub_stream_start, _stub_stream_end,
#15 0x0000000000443bfc in _handle_chat (stanza=0x7115e0, is_mam=1, is_carbon=0, result_id=0xc29980 "1651590468059977", timestamp=0x10a3840) at src/xmpp/message.c:1431
1431	        _handle_ox_chat(stanza, message, FALSE);
$3 = (xmpp_stanza_t * const) 0x7115e0
$4 = {ref = 1, ctx = 0xc24680, type = XMPP_STANZA_TAG, prev = 0x0, next = 0x12848d0, children = 0x1d6a9a0, parent = 0x128c0a0, data = 0x11ffd20 "message", attributes = 0x128a9a0}
$5 = (ProfMessage *) 0xc2af60
$6 = {from_jid = 0x1d235a0, to_jid = 0xc29a90, id = 0xc29880 "phyaIfrajW7S8zi99607bb81fdca737de85529f3a48fb1c48614523", originid = 0x0, replace_id = 0x0, stanzaid = 0x1288270 "1651590468059977", body = 0x1203a40 "This message is encrypted (XEP-0373: OpenPGP for XMPP).", encrypted = 0x0, plain = 0x702980 "<signcrypt xmlns=\"urn:xmpp:openpgp:0\"><to jid=\"martin@other.de\"/><time stamp=\"2022-05-03T17:07:47+0200\"/><rpad></rpad><payload><body xmlns=\"jabber:client\">hello</body></payload></signcrypt>", timestamp = 0x10a3840, enc = PROF_MSG_ENC_OX, trusted = 1, is_mam = 1, type = PROF_MSG_TYPE_CHAT}
```

**Comment by jubalh** [comment]
Got another one: `$2 = 0x1d27bb0 "<signcrypt xmlns=\"urn:xmpp:openpgp:0\"><to jid=\"jubalh@me.org\"/><time stamp=\"2022-05-03T22:47:52+0200\"/><rpad>P\253yu\311U</rpad><payload><body xmlns=\"jabber:client
\">hallo.</body></payload></signcrypt>"`
Looks like there is some invalid stuff in the rpad. We need to fix this. But libstrophe should also handle be able to survive this. 
cc: @sjaeckel

**Comment by jubalh** [comment]
c9e6a89aeaea87daaf572edefe3f9dc5d48e912e might solve our rpad generation.

**Comment by jubalh** [comment]
Several problems should be fixed with https://github.com/profanity-im/profanity/pull/1703
Please create new issues if you find more SEGFAULTS etc.
