### ISSUE TITLE
Seg fault when connecting to my work jabber network with tls disabled

### ISSUE THREAD

**Issue by stevemolloy** [profanity-im/profanity#1849]
I can consistently generate a seg fault when trying to connect to my employers jabber network with profanity.  (For those of you on the profanity mailing list; yes I am cross-posting.  If that it a faux pas, I hope you will forgive me, but that mailing list does not appear to be active.)

Can someone please let me know if there is something I am doing wrong, or if there is something I can do to fix this.

Steps to reproduce:
1/ Start profanity.
2/ `/connect username@jabber.blah.blah tls disable`
3/ Enter password
4/ Seg fault.

Expected behaviour:
Step 4 results in a successful connection or a failed login.

Profanity details (I built from source)
```
$ profanity --version
Profanity, version 0.13.1
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2022 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.20.0)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Enabled (3.11.3)
GTK icons/clipboard: Disabled
GDK Pixbuf: Enabled
```

My system:
Arch linux.
```
$ uname -a
Linux archlaptop 6.3.1-zen2-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Wed, 10 May 2023 08:54:24 +0000 x86_64 GNU/Linux
```

Debugging output (with some details scrubbed for privacy)
```2023-05-13T09:54:01.533309+02: prof: INF: Starting Profanity (0.13.1dev.master.879525c6)…
2023-05-13T09:54:01.533376+02: prof: INF: Initialising chat logs
2023-05-13T09:54:01.533398+02: prof: INF: Initialising groupchat logs
2023-05-13T09:54:01.533413+02: prof: INF: Loading accounts
2023-05-13T09:54:01.533632+02: prof: INF: Initialising UI
2023-05-13T09:54:01.539171+02: prof: INF: Initialising XMPP
2023-05-13T09:54:01.541020+02: prof: INF: Loading capabilities cache
2023-05-13T09:54:01.541141+02: prof: INF: Initialising commands
2023-05-13T09:54:01.552223+02: prof: INF: Initialising contact list
2023-05-13T09:54:01.552258+02: prof: INF: Loading TLS certificates
2023-05-13T09:54:01.552305+02: prof: INF: Initialising OTR
2023-05-13T09:54:01.552384+02: prof: DBG: GPG: Found gpgme version: 1.20.0
2023-05-13T09:54:01.585720+02: prof: INF: [OMEMO] initialising
2023-05-13T09:54:01.772269+02: prof: DBG: Env is GTK-ready: true
2023-05-13T09:54:01.772833+02: prof: DBG: Resizing UI
2023-05-13T09:54:01.774362+02: prof: INF: Starting main event loop
2023-05-13T09:54:01.774384+02: stderr: ERR: 
2023-05-13T09:54:01.774396+02: stderr: ERR: (profanity:72271): dbind-WARNING **: 09:54:01.772: AT-SPI: Error retrieving accessibility bus address: org.a11y.Bus.Error: Failed to execute child process “/usr/bin/dbus-broker-launch” (No such file or directory)
2023-05-13T09:55:18.184731+02: prof: DBG: Input received: /connect username@jabber.blah.blah tls disable
2023-05-13T09:55:23.563772+02: prof: INF: Connecting without account, JID: username@jabber.blah.blah/profanity.jn1a
2023-05-13T09:55:23.563798+02: prof: INF: Connecting as username@jabber.blah.blah/profanity.jn1a
2023-05-13T09:55:23.563829+02: prof: DBG: Connecting with flags (0x1):
2023-05-13T09:55:23.563841+02: prof: DBG:   XMPP_CONN_FLAG_DISABLE_TLS
2023-05-13T09:55:23.634450+02: xmpp: DBG: SRV lookup failed, connecting via domain.
2023-05-13T09:55:23.728936+02: xmpp: DBG: sock_connect() to jabber.blah.blah:5222 returned 13
2023-05-13T09:55:23.729001+02: xmpp: DBG: Attempting to connect to jabber.blah.blah
2023-05-13T09:55:23.750158+02: xmpp: DBG: connection successful
2023-05-13T09:55:23.750778+02: conn: DBG: SENT: <?xml version="1.0"?><stream:stream to="jabber.blah.blah" xml:lang="en" version="1.0" xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams">
2023-05-13T09:55:23.774866+02: xmpp: DBG: RECV: <stream:stream from="jabber.blah.blah" id="15j45zqbzu" lang="en" version="1.0">
2023-05-13T09:55:23.800811+02: xmpp: DBG: RECV: <features xmlns="http://etherx.jabber.org/streams"><starttls xmlns="urn:ietf:params:xml:ns:xmpp-tls"><required/></starttls><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>PLAIN</mechanism><mechanism>GSSAPI</mechanism><mechanism>NTLM</mechanism></mechanisms></features>
2023-05-13T09:55:23.801334+02: conn: DBG: SENT: <auth mechanism="PLAIN" xmlns="urn:ietf:params:xml:ns:xmpp-sasl">XXXXXXXXXXXXXXXXXXXXXXXX</auth>
2023-05-13T09:55:23.966766+02: xmpp: DBG: RECV: <success xmlns="urn:ietf:params:xml:ns:xmpp-sasl"/>
2023-05-13T09:55:23.966879+02: xmpp: DBG: SASL PLAIN auth successful
2023-05-13T09:55:23.977566+02: conn: DBG: SENT: <?xml version="1.0"?><stream:stream to="jabber.blah.blah" xml:lang="en" version="1.0" xmlns="jabber:client" xmlns:stream="http://etherx.jabber.org/streams">
2023-05-13T09:55:23.999862+02: xmpp: DBG: RECV: <stream:stream from="jabber.blah.blah" id="15j45zqbzu" lang="en" version="1.0">
2023-05-13T09:55:23.999970+02: xmpp: DBG: Reopened stream successfully.
2023-05-13T09:55:24.000033+02: xmpp: DBG: RECV: <features xmlns="http://etherx.jabber.org/streams"/>
```

It looks from the above that it connects successfully before dying?

Stack trace from GDB (with some details scrubbed for privacy):
```
#0  0x00007ffff63ac9cb in xmpp_stanza_copy () at /usr/lib/libstrophe.so.0
#1  0x00007ffff63a4b2c in  () at /usr/lib/libstrophe.so.0
#2  0x00007ffff63a6322 in  () at /usr/lib/libstrophe.so.0
#3  0x00007ffff63ad1df in  () at /usr/lib/libstrophe.so.0
#4  0x00007ffff51d863f in doContent
    (parser=parser@entry=0x555555b70760, startTagLevel=startTagLevel@entry=0, enc=<optimized out>, s=s@entry=0x555555efd726 "<stream:stream xmlns:stream=\"http://etherx.jabber.org/streams\" xmlns=\"jabber:client\" from=\"jabber.blah.blah\" id=\"15j45zqbzu\" xml:lang=\"en\" version=\"1.0\"><stream:features></stream:features>rn:ietf:pa"..., end=0x555555efd7e4 "rn:ietf:params:xml:ns:xmpp-tls\"><required/></starttls><mechanisms xmlns=\"urn:ietf:params:xml:ns:xmpp-sasl\"><mechanism>PLAIN</mechanism><mechanism>GSSAPI</mechanism><mechanism>NTLM</mechanism></mechani"..., nextPtr=nextPtr@entry=0x555555b70790, haveMore=1 '\001', account=XML_ACCOUNT_DIRECT) at /usr/src/debug/expat-2.5.0/lib/xmlparse.c:3056
#5  0x00007ffff51d5c14 in contentProcessor
    (endPtr=0x555555b70790, end=<optimized out>, start=0x555555efd726 "<stream:stream xmlns:stream=\"http://etherx.jabber.org/streams\" xmlns=\"jabber:client\" from=\"jabber.blah.blah\" id=\"15j45zqbzu\" xml:lang=\"en\" version=\"1.0\"><stream:features></stream:features>rn:ietf:pa"..., parser=0x555555b70760) at /usr/src/debug/expat-2.5.0/lib/xmlparse.c:2621
#6  doProlog
    (parser=parser@entry=0x555555b70760, enc=0x7ffff51f3f80 <utf8_encoding_ns>, s=0x555555efd726 "<stream:stream xmlns:stream=\"http://etherx.jabber.org/streams\" xmlns=\"jabber:client\" from=\"jabber.blah.blah\" id=\"15j45zqbzu\" xml:lang=\"en\" version=\"1.0\"><stream:features></stream:features>rn:ietf:pa"...,
    s@entry=0x555555efd700 "<?xml version='1.0' encoding='UTF-8'?><stream:stream xmlns:stream=\"http://etherx.jabber.org/streams\" xmlns=\"jabber:client\" from=\"jabber.blah.blah\" id=\"15j45zqbzu\" xml:lang=\"en\" version=\"1.0\"><stream"..., end=end@entry=0x555555efd7e4 "rn:ietf:params:xml:ns:xmpp-tls\"><required/></starttls><mechanisms xmlns=\"urn:ietf:params:xml:ns:xmpp-sasl\"><mechanism>PLAIN</mechanism><mechanism>GSSAPI</mechanism><mechanism>NTLM</mechanism></mechani"..., tok=<optimized out>, next=<optimized out>, nextPtr=<optimized out>, haveMore=<optimized out>, allowClosingDoctype=<optimized out>, account=<optimized out>) at /usr/src/debug/expat-2.5.0/lib/xmlparse.c:4902
#7  0x00007ffff51d77ed in prologProcessor
    (parser=0x555555b70760, s=0x555555efd700 "<?xml version='1.0' encoding='UTF-8'?><stream:stream xmlns:stream=\"http://etherx.jabber.org/streams\" xmlns=\"jabber:client\" from=\"jabber.blah.blah\" id=\"15j45zqbzu\" xml:lang=\"en\" version=\"1.0\"><stream"..., end=0x555555efd7e4 "rn:ietf:params:xml:ns:xmpp-tls\"><required/></starttls><mechanisms xmlns=\"urn:ietf:params:xml:ns:xmpp-sasl\"><mechanism>PLAIN</mechanism><mechanism>GSSAPI</mechanism><mechanism>NTLM</mechanism></mechani"..., nextPtr=0x555555b70790) at /usr/src/debug/expat-2.5.0/lib/xmlparse.c:4607
#8  0x00007ffff51db8ea in XML_ParseBuffer (parser=0x555555b70760, len=<optimized out>, isFinal=0) at /usr/src/debug/expat-2.5.0/lib/xmlparse.c:2018
#9  0x00007ffff63a5efe in xmpp_run_once () at /usr/lib/libstrophe.so.0
#10 0x000055555559f152 in connection_check_events () at src/xmpp/connection.c:160
#11 0x000055555559e1f9 in session_process_events () at src/xmpp/session.c:262
#12 0x0000555555595aa0 in prof_run (log_level=0x555555759f40 "DEBUG", account_name=0x0, config_file=0x0, log_file=0x55555575d5b0 "debug.log", theme_name=0x0) at src/profanity.c:132
#13 0x0000555555674a22 in main (argc=1, argv=0x7fffffffe2d8) at src/main.c:185
```

**Comment by jubalh** [comment]
@sjaeckel libstrophe related I think

**Comment by pasis** [comment]
The root cause may be here: https://github.com/strophe/libstrophe/blob/master/src/auth.c#L959 .

From the debug logs:
```
<features xmlns="http://etherx.jabber.org/streams"/>
```
It doesn't contain `<bind/>`, so relevant stanza is expected to be NULL. And libstrophe doesn't handle this in the mentioned line.

**Comment by sjaeckel** [comment]
> The root cause may be here: https://github.com/strophe/libstrophe/blob/master/src/auth.c#L959 .
> 
> From the debug logs:
> 
> ```
> <features xmlns="http://etherx.jabber.org/streams"/>
> ```
> 
> It doesn't contain `<bind/>`, so relevant stanza is expected to be NULL. And libstrophe doesn't handle this in the mentioned line.

well spotted!

Seems like your server is non-compliant to the XMPP RFC? https://datatracker.ietf.org/doc/html/rfc6120#section-7.2
Which server are you using?

**Comment by jubalh** [comment]
@stevemolloy could you tell us which XMPP server you are using so we can test against it? Or would you be willing to test when you get a libstrophe patch?

**Comment by stevemolloy** [comment]
Hi!
Yes, let me get in touch with the team running the servers and I'll get
back to you.

**Comment by stevemolloy** [comment]
Openfire: https://igniterealtime.org/projects/openfire/

**Comment by stevemolloy** [comment]
> @stevemolloy could you tell us which XMPP server you are using so we can test against it? Or would you be willing to test when you get a libstrophe patch?

The team here have patched it themselves (I'm not sure how), so it's no longer possible for me to test I'm afraid.

**Comment by jubalh** [comment]
Thanks @stevemolloy.

I created an attempt here:https://github.com/strophe/libstrophe/pull/223 but heard that already a patch was being worked on.

The idea is to fix that and hopefully soonish get a new libstrophe released (before we do our next release) we will then require that new version (there were also other bugs on our tracker fixed in libstrophe).
