### ISSUE TITLE
Profanity segfaults when opening a chat

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1852]
Profanity sometimes segfaults when opening a new 1-1 chat window by `/msg user@example.org`, maybe while fetching MAM.

```
#0  _mam_rsm_id_handler (stanza=<optimized out>, userdata=0x55555df98f70) at src/xmpp/iq.c:2756
        data = 0x55555df98f70
        window = 0x30
        end_str = <optimized out>
        is_complete = 1
        start_str = 0x55555e645d40 "\001"
        set = <optimized out>
        fin = 0x5555568cf870
        type = 0x55555d9097f0 "result"
#1  0x000055555559be9d in _iq_handler (conn=<optimized out>, userdata=<optimized out>, stanza=0x55555e645d40)
    at src/xmpp/iq.c:246
        keep = <optimized out>
        handler = <optimized out>
        type = <optimized out>
        discoinfo = <optimized out>
        discoitems = <optimized out>
        lastactivity = <optimized out>
        version = <optimized out>
        ping = <optimized out>
        roster = <optimized out>
        blocking = <optimized out>
        id = 0x555557e80e00 "dghRBiszqv1YLzu907b8a5f92d4c27309e3f6a7a2787a25806bb8dc"
        text = 0x555559a78350 "\030\017\277\fPU"
        text_size = 304
        cont = <optimized out>
#2  _iq_handler (conn=<optimized out>, stanza=0x55555e645d40, userdata=<optimized out>) at src/xmpp/iq.c:180
        text = 0x555559a78350 "\030\017\277\fPU"
        text_size = 304
        cont = <optimized out>
#3  0x00007ffff76f527d in handler_fire_stanza (conn=conn@entry=0x555555af2570, stanza=stanza@entry=0x55555e645d40)
    at src/handler.c:132
        item = 0x5555563f93f0
        next = 0x0
        head = 0x0
        head_old = <optimized out>
        id = <optimized out>
        ns = 0x55555d907d00 "jabber:client"
        name = 0x55555e2dd790 "iq"
        type = 0x55555d9097f0 "result"
        ret = <optimized out>
#4  0x00007ffff76f2a4c in _handle_stream_stanza (stanza=0x55555e645d40, userdata=0x555555af2570) at src/conn.c:1707
        conn = 0x555555af2570
        buf = 0x555559a78350 "\030\017\277\fPU"
        len = 304
#5  0x00007ffff77018ff in _end_element (name=<optimized out>, userdata=0x5555556f7300) at src/parser_expat.c:230
        parser = 0x5555556f7300
#6  _end_element (userdata=0x5555556f7300, name=<optimized out>) at src/parser_expat.c:213
        parser = 0x5555556f7300
#7  0x00007ffff6c2a6ee in  () at /lib/x86_64-linux-gnu/libexpat.so.1
#8  0x00007ffff6c2b4ea in  () at /lib/x86_64-linux-gnu/libexpat.so.1
#9  0x00007ffff6c2596b in XML_ParseBuffer () at /lib/x86_64-linux-gnu/libexpat.so.1
#10 0x00007ffff76f4b76 in xmpp_run_once (ctx=0x555555aed3e0, timeout=timeout@entry=10) at src/event.c:296
        connitem = 0x555555af2b10
        conn = 0x555555af2570
        rfds = {__fds_bits = {128, 0 <repeats 15 times>}}
        wfds = {__fds_bits = {0 <repeats 16 times>}}
        max = <optimized out>
        ret = <optimized out>
        tv = {tv_sec = 0, tv_usec = 9996}
        sq = <optimized out>
        tsq = <optimized out>
        towrite = <optimized out>
        buf = "WqnXfzCfE0dDlP0d2wsyF4Pkx/S\ndQGAt4TijFP2GBydgfnC1oFYRJKtjy6qfJ1drURbM2/aj9OSWnBgmG7ITIxOahE7\nJGF6WaY4lcvtS2MmIHrJpBq2TEC/nynkaDNpQSIcXbn/DfJFvZFKgiiBI3C4v8ik\nlh8Zan4CnOYFGYnq6wGx/I5Hgg8mLw==\n=utCn</x>"...
        next = <optimized out>
        usec = <optimized out>
        tls_read_bytes = <optimized out>
#11 0x000055555559722f in connection_check_events () at src/xmpp/connection.c:160
#12 0x00005555555909a4 in prof_run
    (log_level=0x55555560f114 "WARN", account_name=<optimized out>, config_file=0x0, log_file=<optimized out>, theme_name=<optimized out>) at src/profanity.c:132
        cont = 1
        line = 0x0
#13 0x000055555558c81d in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:185
        entries = {{long_name = 0x5555556102f9 "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x5555556be408 <version>, description = 0x55555563d315 "Show version information", arg_description = 0x0}, {long_name = 0x555555620ef6 "account", short_name = 97 'a', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3f0 <account_name>, description = 0x55555563d598 "Auto connect to an account on startup", arg_description = 0x0}, {long_name = 0x55555563c5fc "log", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be400 <log>, description = 0x55555563d5c0 "Set logging levels, DEBUG, INFO, WARN (default), ERROR", arg_description = 0x55555563d32e "LEVEL"}, {long_name = 0x555555635c07 "config", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3e8 <config_file>, description = 0x55555563d5f8 "Use an alternative configuration file", arg_description = 0x0}, {long_name = 0x55555563d334 "logfile", short_name = 102 'f', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3f8 <log_file>, description = 0x55555563d33c "Specify log file", arg_description = 0x0}, {long_name = 0x55555562129d "theme", short_name = 116 't', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3e0 <theme_name>, description = 0x55555563d34d "Specify theme name", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
        error = 0x0
```

```
Program received signal SIGSEGV, Segmentation fault.
_mam_rsm_id_handler (stanza=<optimized out>, userdata=0x555564fc3f90) at src/xmpp/iq.c:2756
2756	           buffer_remove_entry(window->layout->buffer, 0);

#0  _mam_rsm_id_handler (stanza=<optimized out>, userdata=0x555564fc3f90) at src/xmpp/iq.c:2756
        data = 0x555564fc3f90
        window = 0x0
        end_str = <optimized out>
        is_complete = 0
        start_str = 0x555562ad9590 "\001"
        set = <optimized out>
        fin = 0x555562acd670
        type = 0x555562acebb0 "result"
#1  0x000055555559be9d in _iq_handler (conn=<optimized out>, userdata=<optimized out>, stanza=0x555562ad9590)
    at src/xmpp/iq.c:246
        keep = <optimized out>
        handler = <optimized out>
        text = <optimized out>
        text_size = <optimized out>
        cont = <optimized out>
        type = <optimized out>
        discoinfo = <optimized out>
        discoitems = <optimized out>
        lastactivity = <optimized out>
        version = <optimized out>
        ping = <optimized out>
        roster = <optimized out>
        blocking = <optimized out>
        id = 0x555562ad46b0 "EXacQqMGVAWkRi97a75b45670cc30616a56eabf28fa61197376c612"
#2  _iq_handler (conn=<optimized out>, stanza=0x555562ad9590, userdata=<optimized out>) at src/xmpp/iq.c:180
        text = 0x555562acccb0 "\314*VU\005"
        text_size = 288
        cont = <optimized out>
        type = <optimized out>
        discoinfo = <optimized out>
        discoitems = <optimized out>
        lastactivity = <optimized out>
        version = <optimized out>
        ping = <optimized out>
        roster = <optimized out>
        blocking = <optimized out>
        id = <optimized out>
        handler = <optimized out>
        keep = <optimized out>
#3  0x00007ffff76f527d in handler_fire_stanza (conn=conn@entry=0x555555af2750, stanza=stanza@entry=0x555562ad9590)
    at src/handler.c:132
        item = 0x5555563f7380
        next = 0x0
        head = 0x0
        head_old = <optimized out>
        id = <optimized out>
        ns = 0x555562adccf0 "jabber:client"
        name = 0x555562ae0190 "iq"
        type = 0x555562acebb0 "result"
        ret = <optimized out>
#4  0x00007ffff76f2a4c in _handle_stream_stanza (stanza=0x555562ad9590, userdata=0x555555af2750) at src/conn.c:1707
        conn = 0x555555af2750
        buf = 0x555562acccb0 "\314*VU\005"
        len = 288
#5  0x00007ffff77018ff in _end_element (name=<optimized out>, userdata=0x5555556f7300) at src/parser_expat.c:230
        parser = <optimized out>
        parser = <optimized out>
#6  _end_element (userdata=0x5555556f7300, name=<optimized out>) at src/parser_expat.c:213
        parser = 0x5555556f7300
#7  0x00007ffff6c2a6ee in ?? () from target:/lib/x86_64-linux-gnu/libexpat.so.1
No symbol table info available.
#8  0x00007ffff6c2b4ea in ?? () from target:/lib/x86_64-linux-gnu/libexpat.so.1
No symbol table info available.
#9  0x00007ffff6c2596b in XML_ParseBuffer () from target:/lib/x86_64-linux-gnu/libexpat.so.1
No symbol table info available.
#10 0x00007ffff76f4b76 in xmpp_run_once (ctx=0x555555aed5c0, timeout=timeout@entry=10) at src/event.c:296
        connitem = 0x555555af2cf0
        conn = 0x555555af2750
        rfds = {__fds_bits = {128, 0 <repeats 15 times>}}
        wfds = {__fds_bits = {0 <repeats 16 times>}}
        max = <optimized out>
        ret = <optimized out>
        tv = {tv_sec = 0, tv_usec = 9995}
        sq = <optimized out>
        tsq = <optimized out>
        towrite = <optimized out>
        buf = "QC8rcnykEF8X4QbNZgvum5YY+uPYLkISMWxLZnVGJkZioP99TOvWgXVNZD4PU2L2CuXXbRSae518L3Ubm0X4JksM6aqkPnqHcz1+oUMKP0J20854vQ/e</openpgp><encryption xmlns='urn:xmpp:eme:0' namespace='urn:xmpp:openpgp:0'/><body>T"...
        next = <optimized out>
        usec = <optimized out>
        tls_read_bytes = <optimized out>
#11 0x000055555559722f in connection_check_events () at src/xmpp/connection.c:160
No locals.
#12 0x00005555555909a4 in prof_run (log_level=0x55555560f114 "WARN", account_name=<optimized out>, config_file=0x0, 
    log_file=<optimized out>, theme_name=<optimized out>) at src/profanity.c:132
        cont = 1
        line = 0x0
#13 0x000055555558c81d in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:185
        entries = {{long_name = 0x5555556102f9 "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0x5555556be408 <version>, description = 0x55555563d315 "Show version information", 
            arg_description = 0x0}, {long_name = 0x555555620ef6 "account", short_name = 97 'a', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3f0 <account_name>, 
            description = 0x55555563d598 "Auto connect to an account on startup", arg_description = 0x0}, {
            long_name = 0x55555563c5fc "log", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x5555556be400 <log>, 
            description = 0x55555563d5c0 "Set logging levels, DEBUG, INFO, WARN (default), ERROR", 
            arg_description = 0x55555563d32e "LEVEL"}, {long_name = 0x555555635c07 "config", short_name = 99 'c', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3e8 <config_file>, 
            description = 0x55555563d5f8 "Use an alternative configuration file", arg_description = 0x0}, {
            long_name = 0x55555563d334 "logfile", short_name = 102 'f', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x5555556be3f8 <log_file>, description = 0x55555563d33c "Specify log file", 
            arg_description = 0x0}, {long_name = 0x55555562129d "theme", short_name = 116 't', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556be3e0 <theme_name>, 
            description = 0x55555563d34d "Specify theme name", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
            arg_description = 0x0}}
        error = 0x0
        context = 0x5555556e7690
```
## Expected Behavior
No segfault.

## Current Behavior
Sometimes it segfaults.

## Steps to Reproduce (for bugs)

1. MAM enabled (not sure whether it depends on MAM)
2. Open a new 1-1 chat window with `/msg user@example.org`
3. Sometimes profanity segfaults

## Environment
* Debian bookworm (testing)

```
Profanity, version 0.13.1dev.master.879525c6
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2023 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Enabled (libotr 4.1.1)
PGP support: Enabled (libgpgme 1.18.0)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Disabled
GTK icons/clipboard: Disabled
GDK Pixbuf: Enabled
```

**Comment by MarcoPolo-PasTonMolo** [comment]
```c
            buffer_remove_entry(window->layout->buffer, 0);
```
Seems like on line 2756 of iq.c window is null. So either a null is given as a window for the mam_request or it becomes null later somewhere? I tried to reproduce it with no success.

**Comment by mdosch** [comment]
Might it be related to the server SW?
I use prosody trunk nightly build 1788 (2023-05-07, a1ba503610ed)

**Comment by mdosch** [comment]
I didn't experience the segfault anymore after applying a patch from @sjaeckel.
