### ISSUE TITLE
`/plugin install` does not work with redirect links + occasional crash

### ISSUE THREAD

**Issue by H3rnand3zzz** [profanity-im/profanity#1901]
## Expected Behavior
On `/plugins install <redirect_link>`, follow the redirect, download the plugin.

## Current Behavior
On `/plugins install <redirect_link>`, it just "downloads" an empty file and loads it without an error. Also sometimes it leads to a crash.
```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f44ce6562fe in __GI___libc_free (mem=0x7f435c4b070a)
    at malloc.c:3368
Downloading source file /usr/src/debug/glibc/glibc/malloc/malloc.c
3368      if (chunk_is_mmapped (p))                       /* release mmapped memory. */
[Current thread is 1 (Thread 0x7f44bb72c6c0 (LWP 99432))]
(gdb) where
#0  0x00007f44ce6562fe in __GI___libc_free (mem=0x7f435c4b070a)
    at malloc.c:3368
#1  0x00007f44ceb69746 in g_strfreev () at /usr/lib/libglib-2.0.so.0
#2  0x000055afc91a445d in auto_free_gcharv (args=<optimized out>)
    at src/common.c:117
#3  0x000055afc9217875 in conf_string_list_add
    (keyfile=<optimized out>, group=group@entry=0x55afc92480ec "plugins", key=key@entry=0x55afc9248aad "load", item=item@entry=0x7f44a8018750 "syscmd.py")
    at src/config/conflists.c:46
#4  0x000055afc921e441 in prefs_add_plugin
    (name=name@entry=0x7f44a8018750 "syscmd.py")
    at src/config/preferences.c:888
#5  0x000055afc9224b42 in plugins_load
    (name=name@entry=0x7f44a8018750 "syscmd.py", error_message=error_message@entry=0x7f44a80010f0) at src/plugins/plugins.c:262
#6  0x000055afc9224d2b in plugins_install
    (plugin_name=0x7f44a8018750 "syscmd.py", filename=0x7f44a8000b70 "/{user_home}/.local/share/profanity/downloads/syscmd.py", error_message=error_message@entry=0x7f44a80010f0) at src/plugins/plugins.c:203
#7  0x000055afc9215ba7 in plugin_download_install (userdata=<optimized out>)
    at src/tools/plugin_download.c:76
#8  0x00007f44ce6459eb in start_thread (arg=<optimized out>)
    at pthread_create.c:444
#9  0x00007f44ce6c97cc in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

## Possible Solution
Null-check for file, following the redirects, fix the crash as well.

## Steps to Reproduce (for bugs)
1. Use `/plugins install https://github.com/profanity-im/profanity-plugins/raw/master/stable/syscmd.py`

## Context
Self-explanatory

## Environment
Master branch, other environment does not matter :)

**Comment by jubalh** [comment]
I believe `curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L);` should be enough to follow redirects.

But the `/plugins install https://github.com/profanity-im/profanity-plugins/raw/master/stable/syscmd.py` fails because it is downloading the file as `~/.local/share/profanity/plugins/syscmd.py.0` and then tries to start it as `syscmd.py`. And then it won't be in the hash table.

AFAIK this code is from you. Maybe you still remember what is the idea behind this? I can continue to look at it the next days.

**Comment by H3rnand3zzz** [comment]
Once both PRs are merged, issue can be closed.
