### ISSUE TITLE
Profanity crashes with SIGSEGV on startup when using sequoia-pgp

### ISSUE THREAD

**Issue by mdosch** [profanity-im/profanity#1995]
Profanity crashes with a SIGSEGV on start up.

## Expected Behavior

No segfault.

## Current Behavior

Segfault.

## Possible Solution

No idea. :(

## Steps to Reproduce (for bugs)

No idea.

## Context

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555560e552 in _gpgme_key_to_ProfPGPKey (key=key@entry=0x5555581a4800) at src/pgp/gpg.c:870
870	   p_pgpkey->name = strdup(key->uids->uid);
#0  0x000055555560e552 in _gpgme_key_to_ProfPGPKey (key=key@entry=0x5555581a4800) at src/pgp/gpg.c:870
        p_pgpkey = 0x5555581a5750
        sub = 0x55555819d000
#1  0x000055555560eb7d in p_gpg_list_keys () at src/pgp/gpg.c:311
        p_pgpkey = <optimized out>
        key = 0x5555581a4800
        error = 0
        result = 0x555558195800
        ctx = 0x5555581958a0
        ids = <optimized out>
        curr = <optimized out>
#2  0x000055555560ece6 in p_gpg_init () at src/pgp/gpg.c:124
        keys = <optimized out>
#3  0x0000555555591325 in _init (theme_name=<optimized out>, log_file=<optimized out>, config_file=0x0, 
    log_level=0x5555556180b0 "WARN") at src/profanity.c:209
        prof_log_level = PROF_LEVEL_WARN
        prof_version = 0x5555556f41f0 "0.14.0dev.master.996a1fdf"
        prof_log_level = <optimized out>
        prof_version = <optimized out>
        theme = <optimized out>
        console = <optimized out>
#4  prof_run (log_level=0x5555556180b0 "WARN", account_name=0x0, config_file=0x0, log_file=<optimized out>, 
    theme_name=<optimized out>) at src/profanity.c:98
        cont = 1
        line = <optimized out>
#5  0x000055555558c80d in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:174
        entries = {{long_name = 0x555555618424 "version", short_name = 118 'v', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0x5555556c7358 <version>, description = 0x5555556246f7 "Show version information", 
            arg_description = 0x0}, {long_name = 0x55555561e959 "account", short_name = 97 'a', flags = 0,
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556c7340 <account_name>, 
            description = 0x5555556449b0 "Auto connect to an account on startup", arg_description = 0x0}, {
            long_name = 0x55555562445f "log", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x5555556c7350 <log>, 
            description = 0x5555556449d8 "Set logging levels, DEBUG, INFO, WARN (default), ERROR", 
            arg_description = 0x555555624710 "LEVEL"}, {long_name = 0x555555621b47 "config", short_name = 99 'c', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x5555556c7338 <config_file>, 
            description = 0x555555644a10 "Use an alternative configuration file", arg_description = 0x0}, {
            long_name = 0x555555624716 "logfile", short_name = 102 'f', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0x5555556c7348 <log_file>, description = 0x55555562471e "Specify log file", 
            arg_description = 0x0}, {long_name = 0x55555561ed00 "theme", short_name = 116 't', flags = 0, 
            arg = G_OPTION_ARG_STRING, arg_data = 0x5555556c7330 <theme_name>, 
            description = 0x55555562472f "Specify theme name", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
            arg_description = 0x0}}
        error = 0x0
        context = 0x5555556ee9e0
```

## Environment

Debian Unstable

libstrophe0/testing,unstable,now 0.13.1-1

```
profanity -v
Profanity, version 0.14.0dev.master.996a1fdf
Copyright (C) 2012 - 2019 James Booth <boothj5web@gmail.com>.
Copyright (C) 2019 - 2024 Michael Vetter <jubalh@iodoru.org>.
License GPLv3+: GNU GPL version 3 or later <https://www.gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Build information:
XMPP library: libstrophe
Desktop notification support: Enabled
OTR support: Disabled
PGP support: Enabled (libgpgme 1.18.0)
OMEMO support: Enabled
C plugins: Enabled
Python plugins: Disabled
GTK icons/clipboard: Disabled
GDK Pixbuf: Enabled
```

As it seems related to PGP:

```
$ ll /usr/bin/gpg
lrwxrwxrwx 1 root root 6 25. Aug 14:47 /usr/bin/gpg -> gpg-sq
$ ll /usr/bin/gpg
gpg-sq --version
gpg (GnuPG-compatible Sequoia Chameleon) 2.2.40
Sequoia gpg Chameleon 0.10.1
sequoia-openpgp 1.21.1
Copyright (C) 2024 Sequoia PGP
License GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Home: /home/martin/.gnupg
Supported algorithms:
Pubkey: RSA, DSA, ECDH, ECDSA, EDDSA
Cipher: CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH, CAMELLIA128,
        CAMELLIA192, CAMELLIA256
Hash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression: Uncompressed, ZIP, ZLIB, BZIP2
```

**Comment by mdosch** [comment]
Ok, removing `gpg-from-sq` so that gnupg is used makes profanity start again.

**Comment by jubalh** [comment]
This code was added in https://github.com/profanity-im/profanity/commit/36784738f.
Maybe something in key->uids->uid is NULL thus cant be accessed or later strdupped.

Is sequoia supposed to be a drop in replacement for gpg btw?

**Comment by mdosch** [comment]
Yes:

>  gpg-sq is Sequoia's alternative implementation of a tool following the GnuPG command line interface. It provides a drop-in but not feature-complete replacement for the GnuPG project's gpg.
> It currently implements a commonly used subset of the signature creation and verification commands, the encryption and decryption commands, the key listing commands, and some miscellaneous commands.
> Support for trust models is limited. Currently, the web-of-trust and always-trust models are implemented (as "--pgp" and "--always").
> This tool is provided by the Sequoia project via the sequoia-chameleon-gnupg crate. 

https://packages.debian.org/sid/gpg-sq
